<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>三思而后行 | 千灵镜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="代码大全之准备工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="三思而后行">
<meta property="og:url" content="https://cjql.github.io/en/2019/10/16/%E4%B8%89%E6%80%9D%E8%80%8C%E5%90%8E%E8%A1%8C/index.html">
<meta property="og:site_name" content="千灵镜">
<meta property="og:description" content="代码大全之准备工作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6908911-845325aae45e6355.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6908911-5b9431db2a2cfc27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6908911-22da391925683288.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6908911-39c48db18b0494d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6908911-e053cbb9582d5047.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6908911-f4a24687627fef82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6908911-73bdbfba79a49a39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-10-15T19:45:25.346Z">
<meta property="article:modified_time" content="2019-10-15T19:45:09.514Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="wiki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6908911-845325aae45e6355.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/en/atom.xml" title="千灵镜" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/en/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/en/" id="logo">千灵镜</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/en/" id="subtitle">神驰八极，心游万仞</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/en/">Home</a>
        
          <a class="main-nav-link" href="/en/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/en/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cjql.github.io/en"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-三思而后行" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/en/2019/10/16/%E4%B8%89%E6%80%9D%E8%80%8C%E5%90%8E%E8%A1%8C/" class="article-date">
  <time datetime="2019-10-15T19:45:25.346Z" itemprop="datePublished">2019-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      三思而后行
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
      
        <p>代码大全之准备工作。</p>
<a id="more"></a>
<h1 id="必备工具"><a href="#必备工具" class="headerlink" title="必备工具"></a>必备工具</h1><p>在开始建造房子之前,审视：<br>蓝图(包含所有细节信息的设计详图)<br>全部(建筑)许可证<br>测量房屋的地基<br>Caper Jones是 Software Productivity Research(软件生产率研究)的首席科学家,他回顾20年的软件研究,指出他和同事见过不止<br>700种不同的编程语言,<br>40种收集需求的方法、<br>50种进行软件设计的方法、<br>30种针对项目的测试方法( Jones2003)。<br>三种主调的无数变奏：项目类型与典型实践<br>需求、架构、计划、编程、测试、质量保证</p>
<h1 id="方案选择"><a href="#方案选择" class="headerlink" title="方案选择"></a>方案选择</h1><p>无论何种项目,都会对“准备工作”进行剪裁,使之符合项目的特定需要;在构建活动开始之前,准备工作要做周全：<br>建造摩天大楼用一种方法,<br>建造普通住宅用另一种方法,<br>建造犬舍用第三种方法。<br><img src="https://upload-images.jianshu.io/upload_images/6908911-845325aae45e6355.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="项目种类与典型实践"><br><img src="https://upload-images.jianshu.io/upload_images/6908911-5b9431db2a2cfc27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="项目种类与典型实践"></p>
<p>高迭代式与序列式<br>性命攸关的系统往往要求采用更加序列式的方法—“需求稳定”是确保“超高等级的可靠性”的必备条件之<br><img src="https://upload-images.jianshu.io/upload_images/6908911-22da391925683288.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="无准备的序列式与迭代式"><br><img src="https://upload-images.jianshu.io/upload_images/6908911-39c48db18b0494d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="有装备的序列式与迭代式"><br><img src="https://upload-images.jianshu.io/upload_images/6908911-e053cbb9582d5047.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="方案选择"><br><img src="https://upload-images.jianshu.io/upload_images/6908911-f4a24687627fef82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="方案选择"><br>Upstream Prerequisites<br>Measure Twice, Cut Once<br>构建活动差不多占整个项目成本的65%。<br>有的软件项目最终会进行两三次(甚至更多)构建。<br>将项目中最昂贵的部分执行两遍,这无论在软件行业还是在其他行业都是愚蠢的主意。</p>
<h1 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h1><p><strong>问题、需求分析、架构、设计、项目规划、风险防御、因地制宜</strong><br>事先做好计划能减小很多压力，让你的经验（曾经遇到的问题）来引导你吧。<br>创作引人注目的商业案例、<br>分析出全面而准确的需求、<br>创建高质量的架构</p>
<p>准备工作的中心目标就是降低风险:一个好的项目规划者能够尽可能早地将主要的风险清除掉,以使项目的大部分工作能够尽可能平稳地进行。<br>目前,软件开发中最常见的项目风险是糟糕的需求分析和糟糕的项目计划。<br>因此准备工作就倾向于集中改进需求分析和项目规划。<br>构建活动的准备工作不是一门精密科学,要根据每一个项目的特点来选择特定的降低风险的方法。<br>具体细节随项目的不同,会有非常大的变化。</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>一开始就把事情做好是最合算的。<br>客户沟通、捕捉需求、动态需求、设计轮廓<br>需求、架构、设计、程序。<br>架构师吃掉需求,设计师吃掉架构,而程序员则消化设计。程序员是软件食物链的最后一环。<br>在软件开发中,如果需求被污染了,那么它就会污染架构,而架构又会污染构建。这样会导致程序员脾气暴躁、营养失调;开发出的软件具有放射性污染,而且周身都是缺陷。<br>如果你正为某个高度迭代的项目做计划,先弄清哪些是最关键的需求和架构要素（那么在开始构建活动之前,你需要针对将要构造的每一片段,）。</p>
<h2 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h2><p>规模、时间、人数、计算机台数</p>
<h1 id="为什么合适的准备工作是非常重要的"><a href="#为什么合适的准备工作是非常重要的" class="headerlink" title="为什么合适的准备工作是非常重要的"></a>为什么合适的准备工作是非常重要的</h1><p>尽早查找并修正错误<br><img src="https://upload-images.jianshu.io/upload_images/6908911-73bdbfba79a49a39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="缺陷检测成本"></p>
<h1 id="如何判定“是否已经准备好开始构建工作了”"><a href="#如何判定“是否已经准备好开始构建工作了”" class="headerlink" title="如何判定“是否已经准备好开始构建工作了”"></a>如何判定“是否已经准备好开始构建工作了”</h1><p>定义问题、要求、辨明当时的形势<br>定下解决方案的规格<br>设计解决方案<br>计划</p>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p>使用高质量的实践方法是那些能创造高质量软件的程序员的共性。<br>这些高质量的实践方法在项目的初期、中期、末期都强调质量.</p>
<h2 id="末期"><a href="#末期" class="headerlink" title="末期"></a>末期</h2><p>系统测试。<br>当提到软件质量保证的时候,许多人都会想到测试。但是测试只是完整的质量保证策略的一部分,而且不是最有影响的部分。测试是不可能检查出诸如“制造了一个错误的产品”。<br>“使用错误的方法制造正确的产品”之类的缺陷的。这样的缺陷必须在测试之前解决。更确切地说是在构建活动之前。</p>
<h2 id="中期"><a href="#中期" class="headerlink" title="中期"></a>中期</h2><p>构建实践。</p>
<h2 id="初期"><a href="#初期" class="headerlink" title="初期"></a>初期</h2><p>计划、要求并且设计一个高质量的产品。<br>如果你用为 Pontiac Aztek做的设计来开始整个生产过程,那么你可以想尽办法来测试,它也绝对不会变成劳斯莱斯。<br>也许你能造出最好的 Aztek,但如果想要的是一辆劳斯莱斯,那么你就得从头开始做计划。<br>在软件开发中,你也需要在定义问题、定下解决方案的规格,以及设计解决方案的时候做出这种计划。<br>在你开始构建的时候,项目前期工作已经或多或少为这个项目的成功或失败打下了基础。<br>然而,在构建过程中,你至少应该能辨明当时的形势如何,如果你看到失败的乌云已经出现在地平线上时,就退回到项目的前期工作吧。</p>
<h1 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h1><p>ProfessionalSoftware Deve-opment(《专业软件开发〉,Mcconnell 2004第16章描述了项能培养这些技能的专业培养计划。<br>入阅读有关这主题的更多愉快的变奏,请阅Gerald Weinberg的经典著作〈ThePsychology of Co-mputer Programming〉( Weinberg1998)。</p>
<p>这种现象被称为 WISCA综合症或者WIMP综合症: Why Isn’ t Sam CodingAnything?(为什么Sam不在写代码?)或者 Why Isn’ t Mary Programing?(为什么Mary不在编程?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cjql.github.io/en/2019/10/16/%E4%B8%89%E6%80%9D%E8%80%8C%E5%90%8E%E8%A1%8C/" data-id="ck4nw7icg000je0vx97zl11s7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/en/tags/wiki/" rel="tag">wiki</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/en/2019/10/16/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          代码大全
        
      </div>
    </a>
  
  
    <a href="/en/2019/10/16/tag/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tag</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Flask/" rel="tag">Flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/GUI/" rel="tag">GUI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/ML/" rel="tag">ML</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/NLTK/" rel="tag">NLTK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/code/" rel="tag">code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/fix/" rel="tag">fix</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/jupyter/" rel="tag">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/mind/" rel="tag">mind</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/packtpub/" rel="tag">packtpub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python%E5%9F%BA%E7%A1%80/" rel="tag">python基础</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">python数据类型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/todo/" rel="tag">todo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/wiki/" rel="tag">wiki</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" rel="tag">代码大全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E4%BD%93%E7%B3%BB/" rel="tag">体系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0/" rel="tag">后续学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">基本数据类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" rel="tag">文本分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%A0%B8%E5%AF%B9%E8%A1%A8/" rel="tag">核对表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/" rel="tag">知识地图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="tag">知识整理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%A9%BA%E9%97%B2%E6%89%A9%E5%B1%95/" rel="tag">空闲扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="tag">笔记整理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" rel="tag">黑客攻防</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/en/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/en/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/en/tags/ML/" style="font-size: 13.33px;">ML</a> <a href="/en/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/en/tags/NLTK/" style="font-size: 10px;">NLTK</a> <a href="/en/tags/code/" style="font-size: 10px;">code</a> <a href="/en/tags/fix/" style="font-size: 18.33px;">fix</a> <a href="/en/tags/github/" style="font-size: 10px;">github</a> <a href="/en/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/en/tags/mind/" style="font-size: 16.67px;">mind</a> <a href="/en/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/en/tags/packtpub/" style="font-size: 10px;">packtpub</a> <a href="/en/tags/python/" style="font-size: 13.33px;">python</a> <a href="/en/tags/python%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">python基础</a> <a href="/en/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 11.67px;">python数据类型</a> <a href="/en/tags/todo/" style="font-size: 11.67px;">todo</a> <a href="/en/tags/web/" style="font-size: 10px;">web</a> <a href="/en/tags/wiki/" style="font-size: 20px;">wiki</a> <a href="/en/tags/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" style="font-size: 10px;">代码大全</a> <a href="/en/tags/%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">体系</a> <a href="/en/tags/%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 11.67px;">后续学习</a> <a href="/en/tags/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">基本数据类型</a> <a href="/en/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 11.67px;">学习笔记</a> <a href="/en/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/en/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 11.67px;">数据类型</a> <a href="/en/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.67px;">数据结构</a> <a href="/en/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" style="font-size: 10px;">文本分析</a> <a href="/en/tags/%E6%A0%B8%E5%AF%B9%E8%A1%A8/" style="font-size: 10px;">核对表</a> <a href="/en/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/en/tags/%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">知识地图</a> <a href="/en/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" style="font-size: 11.67px;">知识整理</a> <a href="/en/tags/%E7%A9%BA%E9%97%B2%E6%89%A9%E5%B1%95/" style="font-size: 10px;">空闲扩展</a> <a href="/en/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" style="font-size: 10px;">笔记整理</a> <a href="/en/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">编程基础</a> <a href="/en/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机基础</a> <a href="/en/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 11.67px;">读书笔记</a> <a href="/en/tags/%E8%B5%84%E6%BA%90/" style="font-size: 10px;">资源</a> <a href="/en/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a> <a href="/en/tags/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" style="font-size: 13.33px;">黑客攻防</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/10/">十月 2019</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/1970/01/">一月 1970</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/en/2023/12/25/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84/">Python爬虫知识结构</a>
          </li>
        
          <li>
            <a href="/en/2020/12/25/Flask%E8%AF%AD%E6%B3%95%E9%87%8A%E4%B9%89/">Flask语法释义</a>
          </li>
        
          <li>
            <a href="/en/2020/12/25/cs_learning_path/">cs_learning_path</a>
          </li>
        
          <li>
            <a href="/en/2019/12/26/python%E7%9A%84%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95/">python的特殊方法</a>
          </li>
        
          <li>
            <a href="/en/2019/12/26/packtpub/">packtpub</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 CJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <div class="goBack" onclick="window.scrollTo('0','0')"></div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/en/" class="mobile-nav-link">Home</a>
  
    <a href="/en/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/en/fancybox/jquery.fancybox.css">

  
<script src="/en/fancybox/jquery.fancybox.pack.js"></script>




<script src="/en/js/script.js"></script>




  </div>
</body>
</html>