<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>黑客攻防 | 千灵镜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2018年12月31日，9787115479563，新阅文化，黑客攻防从入门到精通。热心于、高超、智慧结晶、成就了、英雄、主角、令人畏惧的存在、如入无人之境。无法估量的、致命的。互联网、UNIX、Linux。互联网、个人计算机、自由软件。计算机系统：1946年在宾夕法尼亚大学、麻省理工学院、贝尔实验室、1999年。高级技术人员、乔布斯。COMPUTER FOREVERY PEOPLE!大公司、国家">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客攻防">
<meta property="og:url" content="https://cjql.github.io/en/2019/10/16/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/index.html">
<meta property="og:site_name" content="千灵镜">
<meta property="og:description" content="2018年12月31日，9787115479563，新阅文化，黑客攻防从入门到精通。热心于、高超、智慧结晶、成就了、英雄、主角、令人畏惧的存在、如入无人之境。无法估量的、致命的。互联网、UNIX、Linux。互联网、个人计算机、自由软件。计算机系统：1946年在宾夕法尼亚大学、麻省理工学院、贝尔实验室、1999年。高级技术人员、乔布斯。COMPUTER FOREVERY PEOPLE!大公司、国家">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-15T19:45:25.898Z">
<meta property="article:modified_time" content="2019-10-15T19:45:09.585Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="黑客攻防">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/en/atom.xml" title="千灵镜" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/en/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/en/" id="logo">千灵镜</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/en/" id="subtitle">神驰八极，心游万仞</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/en/">Home</a>
        
          <a class="main-nav-link" href="/en/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/en/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cjql.github.io/en"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-黑客攻防" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/en/2019/10/16/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" class="article-date">
  <time datetime="2019-10-15T19:45:25.898Z" itemprop="datePublished">2019-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      黑客攻防
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
      
        <p>2018年12月31日，9787115479563，新阅文化，黑客攻防从入门到精通。<br>热心于、高超、智慧结晶、成就了、英雄、主角、令人畏惧的存在、如入无人之境。无法估量的、致命的。<br>互联网、UNIX、Linux。互联网、个人计算机、自由软件。<br>计算机系统：<br>1946年在宾夕法尼亚大学、麻省理工学院、贝尔实验室、1999年。高级技术人员、乔布斯。COMPUTER FOREVERY PEOPLE!大公司、国家政府→个人PC<br>网络黑客、网络骇客及网络朋客。窃听、入侵、泄露信息。电话、计算机、云服务器、家具设备、智能终端、测试数据、WiFi、智能机器人。<br>维基百科：<a href="https://zh.wikipedia.org/wiki/黑客" target="_blank" rel="noopener">黑客</a> <a href="https://zh.wikipedia.org/wiki/贝尔实验室" target="_blank" rel="noopener">贝尔实验室</a></p>
<a id="more"></a>
<h1 id="第一章-黑客的面纱"><a href="#第一章-黑客的面纱" class="headerlink" title="第一章 黑客的面纱"></a>第一章 黑客的面纱</h1><p>在计算机网络世界里，黑客曾一度成为一种荣耀，它代表着反权威却奉公守法的网络英雄，然而现如今黑客已成为网络安全最大威胁的因素。</p>
<h2 id="1-1-认识黑客"><a href="#1-1-认识黑客" class="headerlink" title="1.1  认识黑客"></a>1.1  认识黑客</h2><p>黑客一词，源于英文Hacker，原指热心于计算机技术，水平高超的计算机专家，尤其是程序设计人员。互联网、UNIX、Linux都是黑客智慧的结晶。有人说：是黑客成就了互联网，成就了个人计算机，成就了自由软件，黑客是计算机和互联网革命真正的英雄和主角。但到了今天，黑客一词已被用于泛指那些专门利用计算机搞破坏或恶作剧的“家伙”。对这些人的正确英文叫法是Cracker，有人翻译成“骇客”。</p>
<h3 id="1-1-1-黑客的过去、现在与未来"><a href="#1-1-1-黑客的过去、现在与未来" class="headerlink" title="1.1.1  黑客的过去、现在与未来"></a>1.1.1  黑客的过去、现在与未来</h3><p>所谓的黑客最早始于20世纪50年代，最早的计算机于1946年在宾夕法尼亚大学出现，而最早的黑客出现于麻省理工学院，包括贝尔实验室都有，最初的活动参与者一般都是一些高级的技术人员，“越南战争”包括苹果公司的创始人乔布斯。当时他们提出一个口号，计算机为人民所用，COMPUTER FOREVERY PEOPLE！为什么这样说呢？因为那时大部分计算机都是大型计算机，只有大型公司、国家政府才有可能用得起。他们觉得计算机作为未来的一种重要的工具，应该为每一个人每一个家庭所用，所以提出了这样的口号。在这样的大环境和文化背景下，才出现了个人PC。<br>在国内，从1999年开始，黑客这个词才开始频繁地出现在国内的媒体上。<br>在给黑客下定义时，已经把黑客看成是一群人，他们具有几个特征，年轻化、男性化。一种类型是传统型的黑客，就像前面所定义的那样，他们进入别人的计算机系统后并不会进行破坏性的行为，而是告诉你的密码不安全，不会破坏你的信息，原有的东西都会保留而不会改动；另一种类型是，他们发现你的安全漏洞，并且利用这些漏洞破坏你的网站，让你出洋相，这些人就成了骇客，即Cracker，总之，只要是带有破坏性目的或有恶意的人，如果掌握你的信息后，向你要钱，如果不给他钱，就要把那些信息公布出来，这都是骇客；还有一种类型是被很多国人称作朋客的人，即恶作剧者，他们未必具有很高的技术，但有老顽童周伯通的心理，老是喜欢跟你开玩笑，通常用一些简单的攻击手段去搞一搞BBS、聊天室之类的。所以，我们把这些人分为传统的网络黑客、网络骇客及网络朋客。<br>黑客的手段一直以来都是令人畏惧的存在。他们可以窃听电话、入侵计算机，在各种网站如入无人之境。在云时代，由于更多的企业选择将数据上传至云端，采用公有云进行业务处理的企业也越来越多，黑客的存在成为云服务提供商最为头疼的安全问题之一。<br>物联网时代下，黑客可选择的攻击手段变得更多，用户的家居设备、企业的智能终端、探测仪器、测试数据甚至连WiFi都可能成为黑客入侵的项目。黑客一旦入侵导致信息泄露，可能造成的损失将会是无法估量的。<br>在人工智能方面，黑客入侵的结果将会是更为致命的。以目前的科技发展来看，黑客入侵机器人所在系统已经只是时间问题，而其所产生的后果无论如何都是无法接受的。相对而言，黑客入侵都只是图财，很少有为了害命的。<br>1.1.3  常见的黑客攻击目标<br>黑客攻击目标是网络资源，黑客的攻击手段和攻击目标息息相关，网络资源主要包括信息资源、硬件资源和链路带宽。<br>一、信息资源<br>信息资源包括存储在主机系统中的信息、传输过程中的信息和转发结点正常工作需要的控制信息，如存储在主机系统中的文本文件、数据库和可执行程序等，路由器的路由表、访问控制列表、交换机的转发表等。黑客对于信息资源的攻击有两类：一类是窃取网络中的信息，如用户私密信息（账户和口令）、企业技术资料，甚至有关国家安全的机密信息，为了不引起信息拥有者的警惕，黑客会尽量隐蔽攻击过程，消除窃取信息过程中留下的操作痕迹，这一类攻击一般不会破坏信息，以免引起用户警惕；另一类是破坏网络信息，篡改传输过程中的信息，篡改主机系统中的文件、数据库中的记录及路由表中的路由项等，这一类攻击以破坏信息、瘫痪主机系统和转发结点为目的。随着信息成为重要的战略资源，以信息为目标的攻击成为最常见的黑客攻击。<br>二、硬件资源<br>硬件资源包括主机硬件资源和转发结点硬件资源。主机硬件资源有CPU、存储器、硬盘及外设等。转发结点硬件资源有处理器、缓冲器、交换结构等。黑客对于硬件资源的攻击主要表现为过度占用硬件资源，以至于没有提供正常服务所需要的硬件资源，大量地拒绝服务攻击就是针对硬件资源的攻击。例如，SYN泛洪攻击就是通过大量占用主机系统分配给TCP进程的存储器资源，使TCP进程没有存储器资源用于响应正常的TCP连接请求。有的DoS攻击发送大量无用IP分组给路由器，以此占用路由器内部处理器和交换结构资源，使路由器丧失转发正常IP分组所需要的处理能力、缓冲能力和交换能力。<br>三、链路带宽<br>链路带宽指信道的通信容量，如l00Mbit/s的以太网链路，表示每秒最多传输l00Mbit二进制数码，黑客通过大量占用信道通信容量使链路丧失传输正常信息流的能力。</p>
<p>1.3  进程与端口基础<br>端口是计算机提供服务的大门，黑客要想入侵计算机，就需要从这扇门里进入。<br>进程是系统或应用程序的一次动态执行，是计算机系统的动态核心。<br>了解进程与端口的基础知识及相关操作可以为黑客防范打下基础。<br>1.3.1  认识进程<br>进程（Process）是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，是操作系统结构的基础。进程就好比工厂的车间，它代表CPU所能处理的单个任务。任一时刻，CPU总是运行一个进程，其他进程处于非运行状态。<br>进程是程序在计算机上的一次执行活动。当你运行一个程序，你就启动了一个进程。显然，程序是死的（静态的），进程是活的（动态的）。进程可以分为系统进程和用户进程。凡是用于完成操作系统的各种功能的进程就是系统进程，它们就是处于运行状态下的操作系统本身；用户进程就是所有由用户启动的进程。进程是操作系统进行资源分配的单位。在Windows下，进程又被细化为线程，也就是一个进程下有多个能独立运行的更小的单位。<br>危害较大的可执行病毒同样以“进程”形式出现在系统内部（一些病毒可能并不被进程列表显示，如“宏病毒”），那么及时查看并准确杀掉非法进程对于手工杀毒起着关键性的作用。<br>1.3.2  进程基础操作<br>计算机启动后，在计算机系统中启动任意程序，系统都会在后台加载相应的进程，对于进程的相关操作介绍如下。<br>一、查看系统进程<br>在计算机正常运行时，系统进程主要包括系统管理计算机本身和完成各种操作所必需的程序与用户开启、执行的软件程序。我们可以通过Windows任务管理器对系统中运行的进程进行查看。<br>在Windows系统下，鼠标右键单击“任务栏”空白处，选择“启动任务管理器”命令，或者按“Ctrl”+“Shift”+“Esc”组合键，即可打开“Windows任务管理器”窗口，如图1-5所示。如果想看任务管理器显示的列内容，需单击“任务管理器”上方的“查看”选项，然后单击“选择列”选项，弹出“选择进程页列”对话<br>在Windows系统中，用户关闭进程可以进行如下操作。<br>1．鼠标右键单击“任务栏”空白处，选择“启动任务管理器”命令，或者按“Ctrl”+“Shift”+“Esc”组合键，即可打开“Windows任务管理器”窗口。<br>2．选择要结束的系统进程，单击“结束进程”按钮，如图1-7所示。在弹出的对话框中单击“结束进程”按钮即可完成结束进程操作，如图1-8所示。<br>1.3.3  端口概述<br>“端口”是英文port的意译，可以认为是设备与外界进行通信交流的出口。端口可分为虚拟端口和物理端口，其中虚拟端口指计算机内部或交换机路由器内的端口，不可见，如计算机中的80端口、21端口、23端口等；物理端口又称为接口，是可见端口，如计算机背板的RJ45网口，交换机路由器集线器等的RJ45端口。电话使用的RJ11插口也属于物理端口的范畴。<br>1.3.4  查看端口<br>在Windows系统中，我们可以用Netstat命令查看端口。在“命令提示符”窗口中，运行“netstat -a -n”命令即可看到以数字形式显示的TCP和UDP连接的端口号及其状态，具体操作步骤如下。<br>1．单击“开始”菜单，选择“运行”命令，或者按“Win”+“R”组合键弹出运行对话框。<br>2．在文本框里输入“cmd”命令，单击“确定”按钮，如图1-9所示。<br>3．打开命令提示符窗口，输入“netstat -a -n”命令查看TCP和UDP连接的端口号及其状态，如图1-10所示。<br>图1-9  运行cmd命令<br>图1-10  查看端口<br>一些端口常常会被黑客利用，还会被一些木马病毒利用，对计算机系统进行攻击，在未来的学习中，我们将逐渐介绍如何应对此类入侵。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>随着网络技术的飞速发展，网络已经成为个人生活与工作中获取信息的重要途径，但是随着网络带给人们生活便捷的同时，木马病毒肆虐、电信诈骗猖獗等网络安全问题也给我们的个人信息及财产安全带来严重威胁。于是，构建一个良好的网络环境，对于病毒和系统漏洞做好安全防范，及时查杀病毒和修复漏洞就显得尤为重要。为了避免计算机网络遭遇恶意软件、病毒和黑客的攻击，就必须做好计算机网络安全维护和防范。</p>
<h2 id="本书内容"><a href="#本书内容" class="headerlink" title="本书内容"></a>本书内容</h2><p>本书主要介绍和分析与黑客攻防相关的基础知识。全书由浅入深地分析了黑客攻防有关的原理和防御手段，一共可分为四部分：第一部分主要讲述黑客入门基础与相关网络知识，第二部分主要讲述PC端系统及应用的安全攻防，第三部分主要讲述时下智能手机移动端的安全攻防，第四部分主要介绍社会工程学知识。<br>本书内容新颖，涵盖了时下热门的勒索病毒、WiFi安全、网络谣言和电信诈骗等问题的应对方法。此外，本书还从黑客入侵防护应用角度给出了相对独立的论述，使读者可对如何建构一个实用的入侵防范体系有一个基本概念和思路。</p>
<h2 id="本书特色"><a href="#本书特色" class="headerlink" title="本书特色"></a>本书特色</h2><p>每章都以实例出发，讲解全面，轻松入门，快速打通初学者学习的重要关卡。<br>真正以图来解释每一步操作过程，通俗易懂，阅读轻松。<br>学习目的性、指向性强，黑客新技术盘点，让读者实现“先下手为强”。</p>
<h2 id="读者对象"><a href="#读者对象" class="headerlink" title="读者对象"></a>读者对象</h2><p>本书作为一本面向广大网络安全人员的速查手册，适合以下读者学习使用：<br>（1）网络安全及黑客技术初学者、爱好者；<br>（2）需要获取数据保护的日常办公人员；<br>（3）网吧工作人员、企业网络管理人员；<br>（4）喜欢研究黑客技术的网友；<br>（5）相关专业的学生；<br>（6）培训班学员。<br>本书由李阳、田其壮和张明真等人编著，书中若有疏漏和不足之处敬请广大读者批评指正，也期待读者能从本书中得到有价值的收获！<br>最后，提醒广大读者：根据国家有关法律法规，任何利用黑客技术攻击他人的行为都属于违法行为，广大读者在阅读本书后不要使用书中介绍的黑客技术试图对网络进行攻击，否则后果自负，切记勿忘。<br>编者<br>2018年1月</p>
<h2 id="扫码视频"><a href="#扫码视频" class="headerlink" title="扫码视频"></a>扫码视频</h2><p>ASPack介绍<br>DOS命令介绍<br>EXE捆绑机介绍<br>IP地址配置介绍<br>Nmap介绍<br>SRSniffer介绍<br>Windows防火墙介绍<br>Windows密码设置介绍<br>查杀木马病毒介绍<br>关闭远程注册表服务介绍<br>进程端口操作介绍<br>禁止使用注册表编辑器介绍<br>局域网共享设置介绍<br>浏览器安全设置介绍<br>清除日志文件介绍<br>文件恢复介绍<br>远程连接介绍<br>远程连接介绍</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cjql.github.io/en/2019/10/16/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" data-id="ck4nw7igk0040e0vx14960ly5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/en/tags/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" rel="tag">黑客攻防</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/en/2019/10/16/docker/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Docker
        
      </div>
    </a>
  
  
    <a href="/en/2019/10/16/%E9%BB%91%E5%AE%A2%E5%9F%BA%E7%A1%80%E6%9C%AF%E8%AF%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">黑客基础术语</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Flask/" rel="tag">Flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/GUI/" rel="tag">GUI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/ML/" rel="tag">ML</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/NLTK/" rel="tag">NLTK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/code/" rel="tag">code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/fix/" rel="tag">fix</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/jupyter/" rel="tag">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/mind/" rel="tag">mind</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/packtpub/" rel="tag">packtpub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python%E5%9F%BA%E7%A1%80/" rel="tag">python基础</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">python数据类型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/todo/" rel="tag">todo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/wiki/" rel="tag">wiki</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" rel="tag">代码大全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E4%BD%93%E7%B3%BB/" rel="tag">体系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0/" rel="tag">后续学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">基本数据类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" rel="tag">文本分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%A0%B8%E5%AF%B9%E8%A1%A8/" rel="tag">核对表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/" rel="tag">知识地图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="tag">知识整理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%A9%BA%E9%97%B2%E6%89%A9%E5%B1%95/" rel="tag">空闲扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="tag">笔记整理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" rel="tag">黑客攻防</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/en/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/en/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/en/tags/ML/" style="font-size: 13.33px;">ML</a> <a href="/en/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/en/tags/NLTK/" style="font-size: 10px;">NLTK</a> <a href="/en/tags/code/" style="font-size: 10px;">code</a> <a href="/en/tags/fix/" style="font-size: 18.33px;">fix</a> <a href="/en/tags/github/" style="font-size: 10px;">github</a> <a href="/en/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/en/tags/mind/" style="font-size: 16.67px;">mind</a> <a href="/en/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/en/tags/packtpub/" style="font-size: 10px;">packtpub</a> <a href="/en/tags/python/" style="font-size: 13.33px;">python</a> <a href="/en/tags/python%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">python基础</a> <a href="/en/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 11.67px;">python数据类型</a> <a href="/en/tags/todo/" style="font-size: 11.67px;">todo</a> <a href="/en/tags/web/" style="font-size: 10px;">web</a> <a href="/en/tags/wiki/" style="font-size: 20px;">wiki</a> <a href="/en/tags/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" style="font-size: 10px;">代码大全</a> <a href="/en/tags/%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">体系</a> <a href="/en/tags/%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 11.67px;">后续学习</a> <a href="/en/tags/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">基本数据类型</a> <a href="/en/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 11.67px;">学习笔记</a> <a href="/en/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/en/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 11.67px;">数据类型</a> <a href="/en/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.67px;">数据结构</a> <a href="/en/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" style="font-size: 10px;">文本分析</a> <a href="/en/tags/%E6%A0%B8%E5%AF%B9%E8%A1%A8/" style="font-size: 10px;">核对表</a> <a href="/en/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/en/tags/%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">知识地图</a> <a href="/en/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" style="font-size: 11.67px;">知识整理</a> <a href="/en/tags/%E7%A9%BA%E9%97%B2%E6%89%A9%E5%B1%95/" style="font-size: 10px;">空闲扩展</a> <a href="/en/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" style="font-size: 10px;">笔记整理</a> <a href="/en/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">编程基础</a> <a href="/en/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机基础</a> <a href="/en/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 11.67px;">读书笔记</a> <a href="/en/tags/%E8%B5%84%E6%BA%90/" style="font-size: 10px;">资源</a> <a href="/en/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a> <a href="/en/tags/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" style="font-size: 13.33px;">黑客攻防</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/10/">十月 2019</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/1970/01/">一月 1970</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/en/2023/12/25/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84/">Python爬虫知识结构</a>
          </li>
        
          <li>
            <a href="/en/2020/12/25/Flask%E8%AF%AD%E6%B3%95%E9%87%8A%E4%B9%89/">Flask语法释义</a>
          </li>
        
          <li>
            <a href="/en/2020/12/25/cs_learning_path/">cs_learning_path</a>
          </li>
        
          <li>
            <a href="/en/2019/12/26/python%E7%9A%84%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95/">python的特殊方法</a>
          </li>
        
          <li>
            <a href="/en/2019/12/26/packtpub/">packtpub</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 CJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <div class="goBack" onclick="window.scrollTo('0','0')"></div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/en/" class="mobile-nav-link">Home</a>
  
    <a href="/en/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/en/fancybox/jquery.fancybox.css">

  
<script src="/en/fancybox/jquery.fancybox.pack.js"></script>




<script src="/en/js/script.js"></script>




  </div>
</body>
</html>