<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>资源整理 | 千灵镜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="资源。">
<meta property="og:type" content="article">
<meta property="og:title" content="资源整理">
<meta property="og:url" content="https://cjql.github.io/en/1979/12/25/%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="千灵镜">
<meta property="og:description" content="资源。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1979-12-24T17:23:47.000Z">
<meta property="article:modified_time" content="2020-01-01T07:59:55.980Z">
<meta property="article:author" content="CJ">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/en/atom.xml" title="千灵镜" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/en/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/en/" id="logo">千灵镜</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/en/" id="subtitle">神驰八极，心游万仞</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/en/">Home</a>
        
          <a class="main-nav-link" href="/en/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/en/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cjql.github.io/en"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-资源整理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/en/1979/12/25/%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" class="article-date">
  <time datetime="1979-12-24T17:23:47.000Z" itemprop="datePublished">1979-12-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/en/categories/%E8%B5%84%E6%BA%90/">资源</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      资源整理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
      
        <p>资源。</p>
<a id="more"></a>
<h1 id="1-机器学习"><a href="#1-机器学习" class="headerlink" title="1. 机器学习"></a>1. 机器学习</h1><p>Anaconda或Canopy的Python发行版本身就具备了一些捆绑库，如SciPy、numpy、scikit等，它们可用于数据分析及其他与NLP相关领域的应用。</p>
<h2 id="1-1-优质教程"><a href="#1-1-优质教程" class="headerlink" title="1.1. 优质教程"></a>1.1. 优质教程</h2><p>《Google Python class》的参考资料：<a href="https://developers.google.com/edu/python" target="_blank" rel="noopener">https://developers.google.com/edu/python</a><br><a href="https://wiki.python.org/moin/BeginnersGuide。" target="_blank" rel="noopener">https://wiki.python.org/moin/BeginnersGuide。</a></p>
<h2 id="1-2-机器学习工具箱"><a href="#1-2-机器学习工具箱" class="headerlink" title="1.2. 机器学习工具箱"></a>1.2. 机器学习工具箱</h2><p><a href="http://www.wordle.net/advanced" target="_blank" rel="noopener">http://www.wordle.net/advanced</a>  词云。按频率得到词云图。是在大量非结构化文本中进行可视化处理的一种好方法。也是文本分析领域中相当流行的一种运用。</p>
<h2 id="1-3-官方网站"><a href="#1-3-官方网站" class="headerlink" title="1.3. 官方网站"></a>1.3. 官方网站</h2><p><a href="https://www.python.org/" target="_blank" rel="noopener">https://www.python.org/</a><br><a href="https://www.anaconda.com/" target="_blank" rel="noopener">https://www.anaconda.com/</a><br><a href="http://www.nltk.org/" target="_blank" rel="noopener">http://www.nltk.org/</a><br><a href="http://www.nltk.org/install.html" target="_blank" rel="noopener">http://www.nltk.org/install.html</a>  安装说明<br><a href="https://scikit-learn.org/stable/" target="_blank" rel="noopener">https://scikit-learn.org/stable/</a><br><a href="https://radimrehurek.com/" target="_blank" rel="noopener">https://radimrehurek.com/</a><br><a href="https://scrapy.org" target="_blank" rel="noopener">https://scrapy.org</a><br><a href="http://www.numpy.org/" target="_blank" rel="noopener">http://www.numpy.org/</a><br><a href="http://www.scipy.org/" target="_blank" rel="noopener">http://www.scipy.org/</a><br><a href="https://pandas.pydata.org/" target="_blank" rel="noopener">https://pandas.pydata.org/</a><br><a href="https://matplotlib.org/" target="_blank" rel="noopener">https://matplotlib.org/</a><br><a href="https://dev.twitter.com/overview/api/twitter-libraries" target="_blank" rel="noopener">https://dev.twitter.com/overview/api/twitter-libraries</a><br><a href="https://developers.facebook.com/" target="_blank" rel="noopener">https://developers.facebook.com/</a></p>
<h2 id="1-4-技术博客"><a href="#1-4-技术博客" class="headerlink" title="1.4. 技术博客"></a>1.4. 技术博客</h2><p>sujitpal.blogspot.com</p>
<h1 id="2-python"><a href="#2-python" class="headerlink" title="2. python"></a>2. python</h1><h2 id="2-1-PYTHON3添加的新特性："><a href="#2-1-PYTHON3添加的新特性：" class="headerlink" title="2.1. PYTHON3添加的新特性："></a>2.1. PYTHON3添加的新特性：</h2><p>如果你已经将项目迁移到Python 3.0+，那就务必参阅下面链接中的说明<br>    <a href="https://docs.python.org/3/whatsnew/3.4.html。" target="_blank" rel="noopener">https://docs.python.org/3/whatsnew/3.4.html。</a></p>
<h2 id="2-2-python版本差异"><a href="#2-2-python版本差异" class="headerlink" title="2.2. python版本差异"></a>2.2. python版本差异</h2><p>Python（建议是2.7版）、<br>GCC编译器<br>对于其他任意的开源系统来说，应该保守地选择一个更稳定的版本，而不是贸然跳到最新版本。<br>对于基于UNIX的系统，Python属于默认程序（无须任何设置）。而Windows用户则需要通过设置相关路径来使Python进入正常工作状态。</p>
<h2 id="2-3-确认某包是否被安装"><a href="#2-3-确认某包是否被安装" class="headerlink" title="2.3. 确认某包是否被安装"></a>2.3. 确认某包是否被安装</h2><p>import &lt;包名&gt;</p>
<h1 id="3-资源整理"><a href="#3-资源整理" class="headerlink" title="3. 资源整理"></a>3. 资源整理</h1><h2 id="3-1-packtpub"><a href="#3-1-packtpub" class="headerlink" title="3.1. packtpub"></a>3.1. packtpub</h2><h3 id="3-1-1-代码下载"><a href="#3-1-1-代码下载" class="headerlink" title="3.1.1. 代码下载"></a>3.1.1. 代码下载</h3><p>在<a href="http://www.packtpub.com" target="_blank" rel="noopener">http://www.packtpub.com</a> 自己的账户页面中找到所有已购买的Packt图书，并下载相关的实例代码。<br>别处购买的图书，通过访问 <a href="http://www.packtpub.com/support" target="_blank" rel="noopener">http://www.packtpub.com/support</a> 注册有关文件，电子邮件查收代码</p>
<h3 id="3-1-2-读者反馈"><a href="#3-1-2-读者反馈" class="headerlink" title="3.1.2. 读者反馈"></a>3.1.2. 读者反馈</h3><p>出书：你对某一话题有专长，并且有兴趣写（或奉献）一本这方面的书，请参考我们的作者指南：<a href="http://www.packtpub.com/authors。" target="_blank" rel="noopener">www.packtpub.com/authors。</a><br>反馈：一般的反馈，给<a href="mailto:feedback@packtpub.com">feedback@packtpub.com</a>发一份电子邮件，并在邮件的标题中注明这本书的书名<br>疑问：有疑问，联系<a href="mailto:questions@packtpub.com">questions@packtpub.com</a><br>版权：怀疑有侵权行为的文档链接发送到：<a href="mailto:copyright@packetpub.com">copyright@packetpub.com</a><br>纠错：发现错误时，访问<a href="http://www.packtpub.com/submit-errata，选择相应的书名，然后单击“errata" target="_blank" rel="noopener">http://www.packtpub.com/submit-errata，选择相应的书名，然后单击“errata</a> submissionorm”链接并输入相关错误的详细信息<br>查记录：查看先前已提交的勘误信息，访问 <a href="https://www.packtpub.com/books/" target="_blank" rel="noopener">https://www.packtpub.com/books/</a> content/support，并在其搜索域中输入相关图书的名称</p>
<h3 id="3-1-3-版权"><a href="#3-1-3-版权" class="headerlink" title="3.1.3. 版权"></a>3.1.3. 版权</h3><p>在互联网上，版权对于所有媒介而言一直是一个很大的问题。在Packet，我们向来对于版权许可非常重视。如果你在网络上发现任何形式的我们出版过的作品，都请马上将网址或网站名称告知我们，以便于我们采取补救措施。<br>你付出的帮助是对作者权利的保护，我们也由此才能继续为你带来有价值的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cjql.github.io/en/1979/12/25/%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" data-id="ck4vcadem0007b0vx23c61gc1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/en/1980/12/12/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          黑客攻防
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/en/categories/00%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">00学习方法</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/en/categories/00%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/00%E5%85%A8%E6%99%AF/">00全景</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/00%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Web/">Web</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Web/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Web/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Web/Python/Flask/">Flask</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%9F%BA%E7%A1%80/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%88%AC%E8%99%AB/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E9%BB%91%E5%AE%A2/">黑客</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/%E8%B5%84%E6%BA%90/">资源</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2100/12/">十二月 2100</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2099/12/">十二月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2016/12/">十二月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2011/12/">十二月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2006/12/">十二月 2006</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/1980/12/">十二月 1980</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/1979/12/">十二月 1979</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/en/2100/12/31/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86%E6%9C%AF%E8%AF%AD%E8%A1%A8/">知识整理术语表</a>
          </li>
        
          <li>
            <a href="/en/2100/12/12/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/">代码大全</a>
          </li>
        
          <li>
            <a href="/en/2100/12/12/cs_learning_path/">cs_learning_path</a>
          </li>
        
          <li>
            <a href="/en/2099/12/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
          </li>
        
          <li>
            <a href="/en/2018/12/25/Flask%E8%AF%AD%E6%B3%95%E9%87%8A%E4%B9%89/">Flask语法释义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <div class="goBack" onclick="window.scrollTo('0','0')"></div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/en/" class="mobile-nav-link">Home</a>
  
    <a href="/en/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/en/fancybox/jquery.fancybox.css">

  
<script src="/en/fancybox/jquery.fancybox.pack.js"></script>




<script src="/en/js/script.js"></script>




  </div>
</body>
</html>