<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>IP地址 | 千灵镜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IP,Internet Protocol,“因特网协议”，“网络互联协议”,为计算机网络相互连接进行通信而设计的协议。计算机实现相互通信的一套规则。任何厂家生产的计算机系统，只要遵守IP协议就可以与因特网互连互通。连接成互联网。IP地址被用来给Internet上的计算机进行编号。通过它可以轻松找到目标主机，IP地址是一台连接到Internet中的计算机的标志。我们可以把“个人计算机”比作“一台电话">
<meta property="og:type" content="article">
<meta property="og:title" content="IP地址">
<meta property="og:url" content="https://cjql.github.io/en/2019/10/16/IP%E5%9C%B0%E5%9D%80/index.html">
<meta property="og:site_name" content="千灵镜">
<meta property="og:description" content="IP,Internet Protocol,“因特网协议”，“网络互联协议”,为计算机网络相互连接进行通信而设计的协议。计算机实现相互通信的一套规则。任何厂家生产的计算机系统，只要遵守IP协议就可以与因特网互连互通。连接成互联网。IP地址被用来给Internet上的计算机进行编号。通过它可以轻松找到目标主机，IP地址是一台连接到Internet中的计算机的标志。我们可以把“个人计算机”比作“一台电话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-15T19:45:25.021Z">
<meta property="article:modified_time" content="2019-10-15T19:45:09.456Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="黑客攻防">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/en/atom.xml" title="千灵镜" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/en/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/en/" id="logo">千灵镜</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/en/" id="subtitle">神驰八极，心游万仞</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/en/">Home</a>
        
          <a class="main-nav-link" href="/en/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/en/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cjql.github.io/en"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IP地址" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/en/2019/10/16/IP%E5%9C%B0%E5%9D%80/" class="article-date">
  <time datetime="2019-10-15T19:45:25.021Z" itemprop="datePublished">2019-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IP地址
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
      
        <p>IP,Internet Protocol,“因特网协议”，“网络互联协议”,为计算机网络相互连接进行通信而设计的协议。计算机实现相互通信的一套规则。任何厂家生产的计算机系统，只要遵守IP协议就可以与因特网互连互通。连接成互联网。<br>IP地址被用来给Internet上的计算机进行编号。通过它可以轻松找到目标主机，IP地址是一台连接到Internet中的计算机的标志。<br>我们可以把“个人计算机”比作“一台电话”，那么“IP地址”就相当于“电话号码”，而Internet中的路由器，就相当于电信局的“程控式交换机”。</p>
<a id="more"></a>
<p>IP是计算机网络不可或缺的部分，IP地址是一台连接到Internet中的计算机的标志，通过它可以轻松找到目标主机。<br>IP是英文Internet Protocol的简称，意思是“网络之间互联的协议”，也就是为计算机网络相互连接进行通信而设计的协议。在因特网中，它是能使连接到网上的所有计算机实现相互通信的一套规则，规定了计算机在因特网上进行通信时应当遵守的规则。任何厂家生产的计算机系统，只要遵守IP协议就可以与因特网互连互通。正是因为有了IP协议，因特网才得以迅速发展成为世界上最大的、开放的计算机通信网络。因此，IP协议也可以叫做“因特网协议”。<br>IP地址被用来给Internet上的计算机进行编号。大家日常见到的情况是每台联网的计算机都需要有IP地址，才能正常通信。我们可以把“个人计算机”比作“一台电话”，那么“IP地址”就相当于“电话号码”，而Internet中的路由器，就相当于电信局的“程控式交换机”。<br>1.2.2  IP地址分类<br>最初设计互联网络时，为了便于寻址及层次化构造网络，每个IP地址包括两个标识码（ID），即网络ID和主机ID。同一个物理网络上的所有主机都使用同一个网络ID，网络上的一个主机（包括网络上的工作站、服务器和路由器等）有一个主机ID与其对应。Internet委员会定义了5种IP地址类型以适合不同容量的网络，即A类～E类。<br>其中，A、B、C三类（见表1-1）由Internet NIC在全球范围内统一分配，D、E类为特殊地址。<br>表1-1 IP地址分类<br>1.2.3  设置本机IP地址<br>在网络环境中，设置IP地址是最基础的环节，具体操作步骤如下。<br>1．选择“开始”/“控制面板”命令，选择“网络和Internet”选项，然后在“网络和Internet”窗口中选择“查看网络状态和任务”选项，如图1-1所示。<br>2．在“网络和共享窗口”里单击“本地连接”，如果使用的是无线连接，则单击“无线连接”。在这里我们用的是无线连接，单击后弹出“无线网络连接 状态”对话框，如图1-2所示。<br>3．单击“属性”按钮，在弹出的“无线网络连接 属性”对话框中选择“Internet协议版本4”，单击“属性”按钮，如图1-3所示。<br>4．在弹出的“Internet协议版本4”属性对话框中，选择“使用下面的IP地址”进行IP设置。设置完成后单击“确定”按钮，完成操作，如图1-4所示。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cjql.github.io/en/2019/10/16/IP%E5%9C%B0%E5%9D%80/" data-id="ck4nw7ib90004e0vxag2m5gfl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/en/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/en/tags/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" rel="tag">黑客攻防</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/en/2019/10/16/jupyter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          jupyter
        
      </div>
    </a>
  
  
    <a href="/en/2019/10/16/github/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">github</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Flask/" rel="tag">Flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/GUI/" rel="tag">GUI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/ML/" rel="tag">ML</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/NLTK/" rel="tag">NLTK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/code/" rel="tag">code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/fix/" rel="tag">fix</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/jupyter/" rel="tag">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/mind/" rel="tag">mind</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/packtpub/" rel="tag">packtpub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python%E5%9F%BA%E7%A1%80/" rel="tag">python基础</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">python数据类型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/todo/" rel="tag">todo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/wiki/" rel="tag">wiki</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" rel="tag">代码大全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E4%BD%93%E7%B3%BB/" rel="tag">体系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0/" rel="tag">后续学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">基本数据类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" rel="tag">文本分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%A0%B8%E5%AF%B9%E8%A1%A8/" rel="tag">核对表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/" rel="tag">知识地图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="tag">知识整理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%A9%BA%E9%97%B2%E6%89%A9%E5%B1%95/" rel="tag">空闲扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="tag">笔记整理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" rel="tag">黑客攻防</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/en/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/en/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/en/tags/ML/" style="font-size: 13.33px;">ML</a> <a href="/en/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/en/tags/NLTK/" style="font-size: 10px;">NLTK</a> <a href="/en/tags/code/" style="font-size: 10px;">code</a> <a href="/en/tags/fix/" style="font-size: 18.33px;">fix</a> <a href="/en/tags/github/" style="font-size: 10px;">github</a> <a href="/en/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/en/tags/mind/" style="font-size: 16.67px;">mind</a> <a href="/en/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/en/tags/packtpub/" style="font-size: 10px;">packtpub</a> <a href="/en/tags/python/" style="font-size: 13.33px;">python</a> <a href="/en/tags/python%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">python基础</a> <a href="/en/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 11.67px;">python数据类型</a> <a href="/en/tags/todo/" style="font-size: 11.67px;">todo</a> <a href="/en/tags/web/" style="font-size: 10px;">web</a> <a href="/en/tags/wiki/" style="font-size: 20px;">wiki</a> <a href="/en/tags/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" style="font-size: 10px;">代码大全</a> <a href="/en/tags/%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">体系</a> <a href="/en/tags/%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 11.67px;">后续学习</a> <a href="/en/tags/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">基本数据类型</a> <a href="/en/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 11.67px;">学习笔记</a> <a href="/en/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/en/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 11.67px;">数据类型</a> <a href="/en/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.67px;">数据结构</a> <a href="/en/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" style="font-size: 10px;">文本分析</a> <a href="/en/tags/%E6%A0%B8%E5%AF%B9%E8%A1%A8/" style="font-size: 10px;">核对表</a> <a href="/en/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/en/tags/%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">知识地图</a> <a href="/en/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" style="font-size: 11.67px;">知识整理</a> <a href="/en/tags/%E7%A9%BA%E9%97%B2%E6%89%A9%E5%B1%95/" style="font-size: 10px;">空闲扩展</a> <a href="/en/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" style="font-size: 10px;">笔记整理</a> <a href="/en/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">编程基础</a> <a href="/en/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机基础</a> <a href="/en/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 11.67px;">读书笔记</a> <a href="/en/tags/%E8%B5%84%E6%BA%90/" style="font-size: 10px;">资源</a> <a href="/en/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a> <a href="/en/tags/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" style="font-size: 13.33px;">黑客攻防</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/10/">十月 2019</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/1970/01/">一月 1970</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/en/2023/12/25/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84/">Python爬虫知识结构</a>
          </li>
        
          <li>
            <a href="/en/2020/12/25/Flask%E8%AF%AD%E6%B3%95%E9%87%8A%E4%B9%89/">Flask语法释义</a>
          </li>
        
          <li>
            <a href="/en/2020/12/25/cs_learning_path/">cs_learning_path</a>
          </li>
        
          <li>
            <a href="/en/2019/12/26/python%E7%9A%84%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95/">python的特殊方法</a>
          </li>
        
          <li>
            <a href="/en/2019/12/26/packtpub/">packtpub</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 CJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <div class="goBack" onclick="window.scrollTo('0','0')"></div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/en/" class="mobile-nav-link">Home</a>
  
    <a href="/en/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/en/fancybox/jquery.fancybox.css">

  
<script src="/en/fancybox/jquery.fancybox.pack.js"></script>




<script src="/en/js/script.js"></script>




  </div>
</body>
</html>