<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读书笔记：知识整理术语表 | 千灵镜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="坚持收获，努力回报。自整理体系、按字母排序和分条显示讲的内容是完全一件的，只是呈现的方式不同。只看自整理体系就好了。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：知识整理术语表">
<meta property="og:url" content="https://cjql.github.io/en/2019/10/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86%E6%9C%AF%E8%AF%AD%E8%A1%A8/index.html">
<meta property="og:site_name" content="千灵镜">
<meta property="og:description" content="坚持收获，努力回报。自整理体系、按字母排序和分条显示讲的内容是完全一件的，只是呈现的方式不同。只看自整理体系就好了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-15T19:45:25.834Z">
<meta property="article:modified_time" content="2019-10-15T19:45:09.577Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="知识整理">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="mind">
<meta property="article:tag" content="知识地图">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/en/atom.xml" title="千灵镜" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/en/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/en/" id="logo">千灵镜</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/en/" id="subtitle">神驰八极，心游万仞</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/en/">Home</a>
        
          <a class="main-nav-link" href="/en/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/en/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cjql.github.io/en"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读书笔记：知识整理术语表" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/en/2019/10/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86%E6%9C%AF%E8%AF%AD%E8%A1%A8/" class="article-date">
  <time datetime="2019-10-15T19:45:25.834Z" itemprop="datePublished">2019-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记：知识整理术语表
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
      
        <p>坚持收获，努力回报。<br>自整理体系、按字母排序和分条显示讲的内容是完全一件的，只是呈现的方式不同。只看自整理体系就好了。</p>
<a id="more"></a>
<h1 id="自整理体系"><a href="#自整理体系" class="headerlink" title="自整理体系"></a>自整理体系</h1><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p><a href="#政策">政策</a> <a href="#学习">学习</a> <a href="#环境可寻找">环境可寻找</a></p>
<h2 id="知识整理全过程"><a href="#知识整理全过程" class="headerlink" title="知识整理全过程"></a>知识整理全过程</h2><p><a href="#知识获取和记录">知识获取和记录</a> <a href="#记录保存和管理">记录保存和管理</a> <a href="#知识交换">知识交换</a> <a href="#知识移交">知识移交</a> <a href="#"></a><br><a href="#验证">验证</a> <a href="#概念验证">概念验证</a> <a href="#行动前审查">行动前审查</a> <a href="#同行协助">同行协助</a> <a href="#同行审查">同行审查</a> <a href="#知识审计">知识审计</a> <a href="#"></a><br><a href="#内容管理">内容管理</a> <a href="#知识整合">知识整合</a> <a href="#铺开">铺开</a> <a href="#嵌入">嵌入</a> <a href="#治理">治理</a> <a href="#知识保留">知识保留</a> <a href="#编码知识">编码知识</a> <a href="#资源映射">资源映射</a> <a href="#回顾">回顾</a> <a href="#基于搜索的应用">基于搜索的应用</a> <a href="#任务后检视">任务后检视</a></p>
<h2 id="知识整理存储平台"><a href="#知识整理存储平台" class="headerlink" title="知识整理存储平台"></a>知识整理存储平台</h2><p><a href="#分类">分类</a> <a href="#分类面">分类面</a> <a href="#企业分类管理系统">企业分类管理系统</a> <a href="#自动分类工具">自动分类工具</a> <a href="#标签云">标签云</a> <a href="#标记系统">标记系统</a><br><a href="#博客">博客</a> <a href="#目的社区">目的社区</a> <a href="#门户">门户</a> <a href="#Yammer黄页">Yammer黄页</a> <a href="#问答论坛">问答论坛</a> <a href="#维基">维基</a> <a href="#维基马拉松">维基马拉松</a></p>
<h2 id="知识类型"><a href="#知识类型" class="headerlink" title="知识类型"></a>知识类型</h2><p><a href="#大数据">大数据</a> <a href="#数据">数据</a> <a href="#元数据">元数据</a> <a href="#信息">信息</a> <a href="#显性知识">显性知识</a> <a href="#隐性知识">隐性知识</a></p>
<h2 id="知识整理成果"><a href="#知识整理成果" class="headerlink" title="知识整理成果"></a>知识整理成果</h2><p><a href="#3-Report">3 Report</a> <a href="#知识库">知识库</a> <a href="#知识地图">知识地图</a> <a href="#知识组织">知识组织</a> <a href="#知识咖啡馆">知识咖啡馆</a> <a href="#知识管理">知识管理</a> <a href="#知识管理框架">知识管理框架</a> <a href="#知识管理计划">知识管理计划</a> <a href="#战略知识领域">战略知识领域</a><br><a href="#经验教训数据库">经验教训数据库</a> <a href="#经验教训管理系统">经验教训管理系统</a></p>
<h2 id="知识整理实践"><a href="#知识整理实践" class="headerlink" title="知识整理实践"></a>知识整理实践</h2><p><a href="#失败展览会">失败展览会</a> <a href="#知识展览会">知识展览会</a><br><a href="#收益映射">收益映射</a> <a href="#最佳实践包装">最佳实践包装</a> <a href="#试点">试点</a> <a href="#实践所有者">实践所有者</a> <a href="#对话">对话</a> <a href="#社交媒体">社交媒体</a> <a href="#社交网络分析">社交网络分析</a> <a href="#社会认同">社会认同</a> <a href="#实践社区">实践社区</a> <a href="#创新">创新</a> <a href="#胜任力">胜任力</a> <a href="#商业智能">商业智能</a> <a href="#公司健忘症">公司健忘症</a></p>
<h2 id="知识整理人才"><a href="#知识整理人才" class="headerlink" title="知识整理人才"></a>知识整理人才</h2><p><a href="#找人">找人</a> <a href="#合伙">合伙</a> <a href="#人力资本">人力资本</a> <a href="#接力棒传递">接力棒传递</a><br><a href="#知识管理拥护者">知识管理拥护者</a> <a href="#知识拥有者">知识拥有者</a> <a href="#知识经纪人">知识经纪人</a> <a href="#知识经理">知识经理</a> <a href="#"></a><br><a href="#知识分析师">知识分析师</a> <a href="#知识工程师">知识工程师</a> <a href="#信息架构师">信息架构师</a> <a href="#专业支持律师">专业支持律师</a> <a href="#"></a><br><a href="#企业搜索专家">企业搜索专家</a> <a href="#企业分类学家">企业分类学家</a> <a href="#主题专家">主题专家</a> <a href="#专家系统">专家系统</a> <a href="#学习历史学家">学习历史学家</a></p>
<h2 id="知识整理文化"><a href="#知识整理文化" class="headerlink" title="知识整理文化"></a>知识整理文化</h2><p><a href="#文化">文化</a> <a href="#无形资产">无形资产</a> <a href="#知识">知识</a> <a href="#知识资产">知识资产</a> <a href="#知识资产创造流程">知识资产创造流程</a></p>
<h1 id="按字母顺序排列的表格"><a href="#按字母顺序排列的表格" class="headerlink" title="按字母顺序排列的表格"></a>按字母顺序排列的表格</h1><table>
<thead>
<tr>
<th>中文名</th>
<th>英文名</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>3 Report</td>
<td></td>
<td>一种结构化文档，遵循审查、分析和记录关于产品故障与产品设计改进知识的过程。</td>
</tr>
<tr>
<td>包装</td>
<td>Packaging</td>
<td>将知识编纂、合成一致的格式，这样就可以提供给知识客户，以方便最大限度地再利用。</td>
</tr>
<tr>
<td>标签云</td>
<td>Tag cloud</td>
<td>资源集合中的一群常用的关键词，字体的大小象征着该关键词的使用频率。</td>
</tr>
<tr>
<td>标记系统</td>
<td>Tagging System</td>
<td>一种系统，允许用户将自己的关键词添加到信息或知识资源。</td>
</tr>
<tr>
<td>博客</td>
<td>Blog</td>
<td>一种在线软件应用，可写作并发布简短的文章，按时间顺序显示条目。可用来记录项目和活动发生时的知识与见解。</td>
</tr>
<tr>
<td>编码知识</td>
<td>Codified Knowledge</td>
<td>编码知识是以文本、视频或图片形式记录的知识，也称为显性知识。</td>
</tr>
<tr>
<td>大数据</td>
<td>Big Data</td>
<td>一个广义的术语，指处理和挖掘多源的、非常大的数据集，为业务获得有意义和可行的见解。</td>
</tr>
<tr>
<td>创新</td>
<td>Innovation</td>
<td>通过创造新知识，实现和验证想法、试验和解决问题，推出有显著改进的产品、流程和服务。</td>
</tr>
<tr>
<td>对话</td>
<td>Dialogue</td>
<td>会话的一种方式，强调探讨不同的观点并实现相互理解，不一定达成协议。</td>
</tr>
<tr>
<td>分类</td>
<td>Taxonomy</td>
<td>一个结构化、受控的词汇表，用来描述文档或讨论的所属领域。分类是元数据的一部分，用于支持相关内容的搜索和检索。分类也可用来描述关联个人和社区的专业知识主题。</td>
</tr>
<tr>
<td>分类面</td>
<td>Taxonomy Facet</td>
<td>分类的一个元素，它关注知识资源的具体属性，例如文档的类型、参考的活动和涉及的实体。</td>
</tr>
<tr>
<td>公司健忘症</td>
<td>Corporate Amnesia</td>
<td>当人员离开时，由于知识流失而造成关键能力的丧失。</td>
</tr>
<tr>
<td>概念验证</td>
<td>Proof of Concept</td>
<td>一种规模很小的活动，目的是向管理层的利益相关者证明KM的价值。</td>
</tr>
<tr>
<td>环境可寻找</td>
<td>Ambient Findability</td>
<td>确保在需要的时间点或环境中，相关的知识资源自动弹出。这意味着要预见可能需要相关资源的地方并设计在该时间点将内容“推送”给用户。</td>
</tr>
<tr>
<td>收益映射</td>
<td>Best Mapping</td>
<td>一种系统形象的方法，演示KM举措和积极的业务成果之间的联系。</td>
</tr>
<tr>
<td>回顾</td>
<td>Retrospect</td>
<td>项目或重大活动周期结束时的结构化促进会，以在团队解散前吸取经验教训。</td>
</tr>
<tr>
<td>合伙</td>
<td>Partnering</td>
<td>一种结构化的方法，以确定合作伙伴并与他们交往，协商责任和贡献，同时认可合作伙伴的条件限制和优先事项。</td>
</tr>
<tr>
<td>接力棒传递</td>
<td>Baton Passing</td>
<td>一种促进的过程，将知识从一个团队传递给进行同类工作的另一个团队。</td>
</tr>
<tr>
<td>经验教训数据库</td>
<td>Lessons Database</td>
<td>一个数据库，其中存储了经验教训，并且可以分类和检索。</td>
</tr>
<tr>
<td>经验教训管理系统</td>
<td>Lessons Management System</td>
<td>一个系统，用来管理经验教训的吸取、验证、嵌入和应用。与经验教训数据库不同的是包含工作流程，以确保经验教训得到吸取和学习，而不仅仅是记录和存储。</td>
</tr>
<tr>
<td>记录保存和管理</td>
<td>Recordkeeping, Records Management</td>
<td>一套系统流程，保存正式记录，包括官方决定、活动和交易，目的是管理控制、问责、合规，保存组织记忆。</td>
</tr>
<tr>
<td>基于搜索的应用</td>
<td>Search-Based Application</td>
<td>一种软件应用，利用搜索引擎向有需要的特定用户主动提供非常有针对性的内容。</td>
</tr>
<tr>
<td>目的社区</td>
<td>Community of Purpose</td>
<td>类似于实践社区，但成员的分享聚焦于有共同目的、流程或目标。社区关注交付共同目的，例如，创建最佳实践。</td>
</tr>
<tr>
<td>门户</td>
<td>Portal</td>
<td>一个网站，提供对知识库、软件应用和协作工具的访问使用。</td>
</tr>
<tr>
<td>内容管理</td>
<td>Content Management</td>
<td>运用流程和系统来管理信息内容，以支持组织的需求，无论是网络内容、文档、记录，还是其他形式的编码知识。</td>
</tr>
<tr>
<td>铺开</td>
<td>Roll-out</td>
<td>将新的工作方式扩大到整个组织的过程。</td>
</tr>
<tr>
<td>嵌入</td>
<td>Embedding</td>
<td>旨在确保新工作方式成为永久性无形资产的一系列流程和干预措施。</td>
</tr>
<tr>
<td>企业搜索专家</td>
<td>Enterprise Search Specialist</td>
<td>一种角色，负责确保搜索技术有效地利用分类法，支持信息架构师的设计目标，帮助用户查找和访问对他们有用的信息和知识资源。</td>
</tr>
<tr>
<td>企业分类学家</td>
<td>Enterprise Taxonomist</td>
<td>一种角色，负责开发、实施和维护企业分类法，以支持知识资源的寻找、访问和再利用。</td>
</tr>
<tr>
<td>企业分类管理系统</td>
<td>Enterprise Taxonomy Management System</td>
<td>一个软件应用，支持多个分类法、元数据元素和其他参考词语的管理系统集中管理，并作为许多不同信息系统的统一词汇源。</td>
</tr>
<tr>
<td>人力资本</td>
<td>Human Capital</td>
<td>由一个组织拥有，使其能够有效工作的知识、能力、价值观和社会属性的储备，人力资本是无形资产的一种形式。</td>
</tr>
<tr>
<td>任务后检视</td>
<td>After Action Review</td>
<td>一种结构化的简短会议，在会上团队审查最近的工作活动，并为未来总结经验教训。这个过程通常用于短期活动，例如项目内的任务。</td>
</tr>
<tr>
<td>商业智能</td>
<td>Business Intelligence</td>
<td>通过收集和分析来自环境的信息支持决策，以避免风险，为变革创造可能性。</td>
</tr>
<tr>
<td>实践社区</td>
<td>Community of Practice</td>
<td>以人为中心的网络，他们从事相同类型的活动或实践领域，在线上或线下定期分享有关他们实践的知识，互相帮助，使彼此工作做得更好。</td>
</tr>
<tr>
<td>胜任力</td>
<td>Competence</td>
<td>技术知识、技能和价值观的结合，使某人有能力发挥作用或职能。</td>
</tr>
<tr>
<td>数据</td>
<td>Data</td>
<td>测量结果、观察所得和事实，可以组合并整理成信息。</td>
</tr>
<tr>
<td>失败展览会</td>
<td>Fail Fair</td>
<td>一种企业范围内的活动，目的是展示组织关于关键知识和改进机会的失败，并体现领导层对探索失败、寻求知识的文化意愿。</td>
</tr>
<tr>
<td>试点</td>
<td>Pilot</td>
<td>一个小规模的项目，用来检验组织某个部分的KM框架，并向业务利益相关者展示KM的价值。试点还应该产生见解，从而改进KM框架。</td>
</tr>
<tr>
<td>实践所有者</td>
<td>Practice Owner</td>
<td>某领域专家，负责维护该业务专业实践领域的知识，确保能发展和保持必要的能力，同时配套知识库可用和更新。</td>
</tr>
<tr>
<td>社交媒体</td>
<td>Social Media</td>
<td>在线软件应用，旨在鼓励和促进社会交往。</td>
</tr>
<tr>
<td>社交网络分析</td>
<td>Social Network Analysis</td>
<td>一种方法，描绘团队、社区或组织中的人际交往，评估联系的程度，并确定干预措施来改进知识和信息的流动。</td>
</tr>
<tr>
<td>社会认同</td>
<td>Social Proof</td>
<td>使人相信一种方法的价值，向他们展示和他们情况类似的人从这种方法中受益的例子。</td>
</tr>
<tr>
<td>同行协助</td>
<td>Peer Assist</td>
<td>一种结构化的促进会或研讨会，需要解决问题或战胜挑战的团队，邀请其他业务部门或行业的人，分享经验、见解和知识。</td>
</tr>
<tr>
<td>同行审查</td>
<td>Peer Review</td>
<td>一种结构化的促进会或研讨会，邀请其他业务部门或行业的人，审查另一团队的工作。</td>
</tr>
<tr>
<td>文化</td>
<td>Culture</td>
<td>社区或组织内部表现出来的独特行为、假设和价值观模式。因为它们融入了行为，所以很难简单地通过吸引人的理由来改变，而是必须通过系统的变革计划，实施新的流程、角色和其他推动因素。</td>
</tr>
<tr>
<td>无形资产</td>
<td>Intangible Assets</td>
<td>一个组织的资产，但不能像现金、设施或设备这些有形资产一样量化和列在资产负债表上。无形资产的例子有名声、商誉、客户资本、人力资本或能力。知识是一种重要的无形资产。</td>
</tr>
<tr>
<td>问答论坛</td>
<td>Q&amp;A Forum</td>
<td>一个基于电子邮件的讨论论坛，围绕着问题和答案建立。这些可以成为在实践社区内交流知识的一种强大手段。社区成员可以在论坛里提问，由他们在世界其他地方的同行回答。</td>
</tr>
<tr>
<td>维基</td>
<td>Wiki</td>
<td>一组网页，读者通过网页浏览器界面可以直接编辑。</td>
</tr>
<tr>
<td>维基马拉松</td>
<td>Wikithon</td>
<td>一个促进活动，一组知识所有者或实践社区成员一起在维基平台上合成集体知识库。</td>
</tr>
<tr>
<td>显性知识</td>
<td>Explicit Knowledge</td>
<td>以前的定义是显性知识是可以表达和描述的知识。如今，这个术语已经变成了编码知识的同义词。</td>
</tr>
<tr>
<td>信息</td>
<td>Information</td>
<td>能告诉你一些事情的数据的集合和呈现。</td>
</tr>
<tr>
<td>信息架构师</td>
<td>Information Architect</td>
<td>一个角色，负责在门户网站或知识库这样的系统中设计信息和知识环境，以便用户可以轻松浏览和检索信息资源。</td>
</tr>
<tr>
<td>行动前审查</td>
<td>Baton Passing</td>
<td>一种促进讨论会，在项目或活动周期开始前，确定与项目有关的知识需求和优先学习的内容。</td>
</tr>
<tr>
<td>学习</td>
<td>Learning</td>
<td>由于获得新的见解和知识，从而改进做事方式。</td>
</tr>
<tr>
<td>学习历史学家</td>
<td>Learning Historian</td>
<td>一个角色，负责通过访谈、数据收集和分析来创造可学习的历史。从特定的活动或事件中萃取可学习的知识，并就经验教训的应用给出指导方针。</td>
</tr>
<tr>
<td>元数据</td>
<td>Metadata</td>
<td>描述数据或文档属性的数据，例如标题、作者、创建日期、主题、结构、安全分类。元数据有助于内容的管理，并支持对内容的访问，例如通过搜索。</td>
</tr>
<tr>
<td>隐性知识</td>
<td>Tacit Knowledge</td>
<td>保存在人的头脑和身体中的知识，有可能写下来，也有可能无法记录。</td>
</tr>
<tr>
<td>验证</td>
<td>Validate</td>
<td>确保某件事中的教训或知识点是有效与可防范的，并可作为最佳实践，在将来可以应用。</td>
</tr>
<tr>
<td>Yammer黄页</td>
<td>Yellow Pages</td>
<td>一种商用微博工具，微博支持分享短消息和更新。见“找人”。</td>
</tr>
<tr>
<td>最佳实践</td>
<td>Best Practice</td>
<td>一种做事的实践或方法，经过确认和验证，是目前已知最好的做事方法。</td>
</tr>
<tr>
<td>治理</td>
<td>Governance</td>
<td>通过架构、政策、指标、绩效管理和支持的组合，实现对组织职能的有效管理、监督和问责。</td>
</tr>
<tr>
<td>战略知识领域</td>
<td>Strategic Knowledge Areas</td>
<td>战略中基于知识的能力，对组织的效率和竞争至关重要。</td>
</tr>
<tr>
<td>找人</td>
<td>People Finder</td>
<td>一个知识目录，将人名与知识领域匹配，用以帮助员工找出在组织中“谁知道什么”。</td>
</tr>
<tr>
<td>自动分类工具</td>
<td>Autoclassification Tools</td>
<td>给信息和知识资产自动分配标签或分类主题的软件工具。它们可以按给用户的检验标签或主题工作，或者它们可以完全自动化，在后台工作，不用人干预。</td>
</tr>
<tr>
<td>专家系统</td>
<td>Expert System</td>
<td>一种系统，将专家的知识和决策规则嵌入软件应用中的算法与工作流程。</td>
</tr>
<tr>
<td>资源映射</td>
<td>Resource Mapping</td>
<td>一种结构化和形象的方法，可确定KM实施所需的资源，还有谁将负责贡献这些资源。</td>
</tr>
<tr>
<td>专业支持律师</td>
<td>Professional Support Lawyer, PSL</td>
<td>律师事务所的一个角色，负责提建议，运用先例和诀窍，为客户提供培训和支持。</td>
</tr>
<tr>
<td>政策</td>
<td>Policy</td>
<td>对特定活动领域相关雇员期望的明确说明，阐明指导原则、角色和责任、支持指南。</td>
</tr>
<tr>
<td>主题专家</td>
<td>Subject Matter Expert</td>
<td>社区或职能中的某人，拥有子领域主题知识的所有权或管理权，并代表社区或组织管理该子领域，经常接受实践所有者的指导或监督。</td>
</tr>
<tr>
<td>知识资产创造流程</td>
<td>Knowledge Asset Creation Process,KNAC</td>
<td>由西门子开发的一个五步过程，用来围绕一个特定的主题或产品创造合成知识资产。</td>
</tr>
<tr>
<td>知识</td>
<td>Knowledge</td>
<td>让你采取有效行动的诀窍、技巧、经验、理解和经验法则。另见显性知识和隐性知识。</td>
</tr>
<tr>
<td>知识分析师</td>
<td>Knowledge Analyst</td>
<td>一种角色，负责围绕来自不同知识库的具体主题，检索和整理知识资源，并准备向内部或外部客户汇报。</td>
</tr>
<tr>
<td>知识资产</td>
<td>Knowledge Assets</td>
<td>分散独立、可识别的知识项目或集合，有助于使组织有效地工作。知识资产覆盖了从显性到隐性知识类型的整个范围。它们包括技巧、能力、方法、实践、经验领域、专业知识和关系资本。</td>
</tr>
<tr>
<td>知识审计</td>
<td>Knowledge Audit</td>
<td>一个总称，指系统地评估知识资产、知识差距、知识流和KM流程，目标是提出改进建议。通常是KM实施详细规划过程的一部分。</td>
</tr>
<tr>
<td>知识库</td>
<td>Knowledge Bank, Knowledge Base</td>
<td>收藏组织或实践社区的显性知识的地方。</td>
</tr>
<tr>
<td>知识经纪人</td>
<td>Knowledge Broker</td>
<td>一种角色，将他们与工作之外的知识和信息联系起来，通常通过同事自己的社交网络。</td>
</tr>
<tr>
<td>知识咖啡馆</td>
<td>Knowledge Café</td>
<td>一种促进性大型会议，通常在咖啡厅风格的桌子旁进行，在会上小组分享对话。一般每桌都有一位引导员促进对话，在每个对话周期结束时，同桌的其他参与者分开，加入不同小组和不同桌子。知识咖啡馆有利于给复杂的问题或挑战带来多个视角，并加强交流和建立关系。</td>
</tr>
<tr>
<td>知识获取和记录</td>
<td>Knowledge Capture, Knowledge Documentation</td>
<td>将隐性知识记录为编码形式，从而成为显性知识的过程。</td>
</tr>
<tr>
<td>知识工程师</td>
<td>Knowledge Engineer</td>
<td>一种角色，负责从专家、团队或部门获取知识。</td>
</tr>
<tr>
<td>知识交换</td>
<td>Knowledge Exchange</td>
<td>一种会议，许多人在会上讨论和互相学习，在知识交流的过程中，每个人都是贡献者，同时也是学习者。</td>
</tr>
<tr>
<td>知识展览会</td>
<td>Knowledge Fair</td>
<td>一种组织范围的活动，目的是展示其知识能力和显示KM的好处。</td>
</tr>
<tr>
<td>知识移交</td>
<td>Knowledge Handover</td>
<td>一个促进的过程，将已经完成项目的项目组获得的经验教训转移给可能需要该知识的其他项目组。</td>
</tr>
<tr>
<td>知识管理</td>
<td>Knowledge Management</td>
<td>一种系统的战略方法，将一个组织集体知识的价值最大化。</td>
</tr>
<tr>
<td>知识管理拥护者</td>
<td>Knowledge Management Champion</td>
<td>一种角色，这个人通常除了正规的职能角色，另外被赋予在其业务部分支持KM活动的责任。</td>
</tr>
<tr>
<td>知识管理框架</td>
<td>Knowledge Management Framework</td>
<td>一种框架，描述了KM要有效嵌入组织的工作方式所需的推动因素。</td>
</tr>
<tr>
<td>知识管理计划</td>
<td>Knowledge Management Plan</td>
<td>一种文档，记录了知识需求、知识差距、知识来源和获得策略、知识创造角色、责任和既定项目或活动的流程。</td>
</tr>
<tr>
<td>知识经理</td>
<td>Knowledge Manager</td>
<td>一种角色，其主要职责是确保其所在组织中团队的知识得到管理，从而实现业务利益。</td>
</tr>
<tr>
<td>知识地图</td>
<td>Knowledge Map</td>
<td>一种直观的表示，显示知识资产在组织中的位置和它们如何与关键的功能区和活动相关，或者直观地表示整个组织的知识流和依赖关系。</td>
</tr>
<tr>
<td>知识组织</td>
<td>Knowledge Organization</td>
<td>一套流程，用来组织机构的知识资产，以便能够有效地管理、评估和使用它们。</td>
</tr>
<tr>
<td>知识拥有者</td>
<td>Knowledge Owner</td>
<td>管理特定领域的知识，负责知识库的内容，保持其准确、完整和处于最新状态。</td>
</tr>
<tr>
<td>知识保留</td>
<td>Knowledge Retention</td>
<td>一套流程，用来在个别人员流动时，将重要知识留在组织内。通常把重点放在隐性知识的保留和传递上。</td>
</tr>
<tr>
<td>知识整合</td>
<td>Knowledge Synthesis</td>
<td>将来自多个源头的知识编纂，并提取到一套格式一致的指导性文件中，以便参考。</td>
</tr>
<tr>
<td># 分条显示</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 3 Report</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种结构化文档，遵循审查、分析和记录关于产品故障与产品设计改进知识的过程。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 包装</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Packaging</td>
<td></td>
<td></td>
</tr>
<tr>
<td>将知识编纂、合成一致的格式，这样就可以提供给知识客户，以方便最大限度地再利用。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 标签云</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tag cloud</td>
<td></td>
<td></td>
</tr>
<tr>
<td>资源集合中的一群常用的关键词，字体的大小象征着该关键词的使用频率。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 标记系统</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tagging System</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种系统，允许用户将自己的关键词添加到信息或知识资源。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 博客</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Blog</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种在线软件应用，可写作并发布简短的文章，按时间顺序显示条目。可用来记录项目和活动发生时的知识与见解。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 编码知识</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Codified Knowledge</td>
<td></td>
<td></td>
</tr>
<tr>
<td>编码知识是以文本、视频或图片形式记录的知识，也称为显性知识。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 大数据</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Big Data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个广义的术语，指处理和挖掘多源的、非常大的数据集，为业务获得有意义和可行的见解。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 创新</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Innovation</td>
<td></td>
<td></td>
</tr>
<tr>
<td>通过创造新知识，实现和验证想法、试验和解决问题，推出有显著改进的产品、流程和服务。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 对话</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Dialogue</td>
<td></td>
<td></td>
</tr>
<tr>
<td>会话的一种方式，强调探讨不同的观点并实现相互理解，不一定达成协议。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 分类</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Taxonomy</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个结构化、受控的词汇表，用来描述文档或讨论的所属领域。分类是元数据的一部分，用于支持相关内容的搜索和检索。分类也可用来描述关联个人和社区的专业知识主题。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 分类面</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Taxonomy Facet</td>
<td></td>
<td></td>
</tr>
<tr>
<td>分类的一个元素，它关注知识资源的具体属性，例如文档的类型、参考的活动和涉及的实体。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 公司健忘症</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Corporate Amnesia</td>
<td></td>
<td></td>
</tr>
<tr>
<td>当人员离开时，由于知识流失而造成关键能力的丧失。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 概念验证</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Proof of Concept</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种规模很小的活动，目的是向管理层的利益相关者证明KM的价值。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 环境可寻找</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ambient Findability</td>
<td></td>
<td></td>
</tr>
<tr>
<td>确保在需要的时间点或环境中，相关的知识资源自动弹出。这意味着要预见可能需要相关资源的地方并设计在该时间点将内容“推送”给用户。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 收益映射</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Best Mapping</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种系统形象的方法，演示KM举措和积极的业务成果之间的联系。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 回顾</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Retrospect</td>
<td></td>
<td></td>
</tr>
<tr>
<td>项目或重大活动周期结束时的结构化促进会，以在团队解散前吸取经验教训。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 合伙</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Partnering</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种结构化的方法，以确定合作伙伴并与他们交往，协商责任和贡献，同时认可合作伙伴的条件限制和优先事项。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 接力棒传递</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Baton Passing</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种促进的过程，将知识从一个团队传递给进行同类工作的另一个团队。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 经验教训数据库</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Lessons Database</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个数据库，其中存储了经验教训，并且可以分类和检索。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 经验教训管理系统</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Lessons Management System</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个系统，用来管理经验教训的吸取、验证、嵌入和应用。与经验教训数据库不同的是包含工作流程，以确保经验教训得到吸取和学习，而不仅仅是记录和存储。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 记录保存和管理</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Recordkeeping, Records Management</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一套系统流程，保存正式记录，包括官方决定、活动和交易，目的是管理控制、问责、合规，保存组织记忆。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 基于搜索的应用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Search-Based Application</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种软件应用，利用搜索引擎向有需要的特定用户主动提供非常有针对性的内容。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 目的社区</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Community of Purpose</td>
<td></td>
<td></td>
</tr>
<tr>
<td>类似于实践社区，但成员的分享聚焦于有共同目的、流程或目标。社区关注交付共同目的，例如，创建最佳实践。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 门户</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Portal</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个网站，提供对知识库、软件应用和协作工具的访问使用。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 内容管理</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Content Management</td>
<td></td>
<td></td>
</tr>
<tr>
<td>运用流程和系统来管理信息内容，以支持组织的需求，无论是网络内容、文档、记录，还是其他形式的编码知识。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 铺开</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Roll-out</td>
<td></td>
<td></td>
</tr>
<tr>
<td>将新的工作方式扩大到整个组织的过程。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 嵌入</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Embedding</td>
<td></td>
<td></td>
</tr>
<tr>
<td>旨在确保新工作方式成为永久性无形资产的一系列流程和干预措施。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 企业搜索专家</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Enterprise Search Specialist</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种角色，负责确保搜索技术有效地利用分类法，支持信息架构师的设计目标，帮助用户查找和访问对他们有用的信息和知识资源。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 企业分类学家</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Enterprise Taxonomist</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种角色，负责开发、实施和维护企业分类法，以支持知识资源的寻找、访问和再利用。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 企业分类管理系统</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Enterprise Taxonomy Management System</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个软件应用，支持多个分类法、元数据元素和其他参考词语的管理系统集中管理，并作为许多不同信息系统的统一词汇源。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 人力资本</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Human Capital</td>
<td></td>
<td></td>
</tr>
<tr>
<td>由一个组织拥有，使其能够有效工作的知识、能力、价值观和社会属性的储备，人力资本是无形资产的一种形式。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 任务后检视</td>
<td></td>
<td></td>
</tr>
<tr>
<td>After Action Review</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种结构化的简短会议，在会上团队审查最近的工作活动，并为未来总结经验教训。这个过程通常用于短期活动，例如项目内的任务。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 商业智能</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Business Intelligence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>通过收集和分析来自环境的信息支持决策，以避免风险，为变革创造可能性。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 实践社区</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Community of Practice</td>
<td></td>
<td></td>
</tr>
<tr>
<td>以人为中心的网络，他们从事相同类型的活动或实践领域，在线上或线下定期分享有关他们实践的知识，互相帮助，使彼此工作做得更好。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 胜任力</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Competence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>技术知识、技能和价值观的结合，使某人有能力发挥作用或职能。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 数据</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>测量结果、观察所得和事实，可以组合并整理成信息。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 失败展览会</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Fail Fair</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种企业范围内的活动，目的是展示组织关于关键知识和改进机会的失败，并体现领导层对探索失败、寻求知识的文化意愿。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 试点</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Pilot</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个小规模的项目，用来检验组织某个部分的KM框架，并向业务利益相关者展示KM的价值。试点还应该产生见解，从而改进KM框架。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 实践所有者</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Practice Owner</td>
<td></td>
<td></td>
</tr>
<tr>
<td>某领域专家，负责维护该业务专业实践领域的知识，确保能发展和保持必要的能力，同时配套知识库可用和更新。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 社交媒体</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Social Media</td>
<td></td>
<td></td>
</tr>
<tr>
<td>在线软件应用，旨在鼓励和促进社会交往。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 社交网络分析</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Social Network Analysis</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种方法，描绘团队、社区或组织中的人际交往，评估联系的程度，并确定干预措施来改进知识和信息的流动。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 社会认同</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Social Proof</td>
<td></td>
<td></td>
</tr>
<tr>
<td>使人相信一种方法的价值，向他们展示和他们情况类似的人从这种方法中受益的例子。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 同行协助</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Peer Assist</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种结构化的促进会或研讨会，需要解决问题或战胜挑战的团队，邀请其他业务部门或行业的人，分享经验、见解和知识。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 同行审查</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Peer Review</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种结构化的促进会或研讨会，邀请其他业务部门或行业的人，审查另一团队的工作。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 文化</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Culture</td>
<td></td>
<td></td>
</tr>
<tr>
<td>社区或组织内部表现出来的独特行为、假设和价值观模式。因为它们融入了行为，所以很难简单地通过吸引人的理由来改变，而是必须通过系统的变革计划，实施新的流程、角色和其他推动因素。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 无形资产</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Intangible Assets</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个组织的资产，但不能像现金、设施或设备这些有形资产一样量化和列在资产负债表上。无形资产的例子有名声、商誉、客户资本、人力资本或能力。知识是一种重要的无形资产。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 问答论坛</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Q&amp;A Forum</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个基于电子邮件的讨论论坛，围绕着问题和答案建立。这些可以成为在实践社区内交流知识的一种强大手段。社区成员可以在论坛里提问，由他们在世界其他地方的同行回答。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 维基</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Wiki</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一组网页，读者通过网页浏览器界面可以直接编辑。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 维基马拉松</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Wikithon</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个促进活动，一组知识所有者或实践社区成员一起在维基平台上合成集体知识库。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 显性知识</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Explicit Knowledge</td>
<td></td>
<td></td>
</tr>
<tr>
<td>以前的定义是显性知识是可以表达和描述的知识。如今，这个术语已经变成了编码知识的同义词。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 信息</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Information</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能告诉你一些事情的数据的集合和呈现。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 信息架构师</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Information Architect</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个角色，负责在门户网站或知识库这样的系统中设计信息和知识环境，以便用户可以轻松浏览和检索信息资源。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 行动前审查</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Baton Passing</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种促进讨论会，在项目或活动周期开始前，确定与项目有关的知识需求和优先学习的内容。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 学习</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Learning</td>
<td></td>
<td></td>
</tr>
<tr>
<td>由于获得新的见解和知识，从而改进做事方式。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 学习历史学家</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Learning Historian</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个角色，负责通过访谈、数据收集和分析来创造可学习的历史。从特定的活动或事件中萃取可学习的知识，并就经验教训的应用给出指导方针。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 元数据</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Metadata</td>
<td></td>
<td></td>
</tr>
<tr>
<td>描述数据或文档属性的数据，例如标题、作者、创建日期、主题、结构、安全分类。元数据有助于内容的管理，并支持对内容的访问，例如通过搜索。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 隐性知识</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tacit Knowledge</td>
<td></td>
<td></td>
</tr>
<tr>
<td>保存在人的头脑和身体中的知识，有可能写下来，也有可能无法记录。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 验证</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Validate</td>
<td></td>
<td></td>
</tr>
<tr>
<td>确保某件事中的教训或知识点是有效与可防范的，并可作为最佳实践，在将来可以应用。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## Yammer黄页</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Yellow Pages</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种商用微博工具，微博支持分享短消息和更新。见“找人”。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 最佳实践</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Best Practice</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种做事的实践或方法，经过确认和验证，是目前已知最好的做事方法。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 治理</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Governance</td>
<td></td>
<td></td>
</tr>
<tr>
<td>通过架构、政策、指标、绩效管理和支持的组合，实现对组织职能的有效管理、监督和问责。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 战略知识领域</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Strategic Knowledge Areas</td>
<td></td>
<td></td>
</tr>
<tr>
<td>战略中基于知识的能力，对组织的效率和竞争至关重要。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 找人</td>
<td></td>
<td></td>
</tr>
<tr>
<td>People Finder</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个知识目录，将人名与知识领域匹配，用以帮助员工找出在组织中“谁知道什么”。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 自动分类工具</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Autoclassification Tools</td>
<td></td>
<td></td>
</tr>
<tr>
<td>给信息和知识资产自动分配标签或分类主题的软件工具。它们可以按给用户的检验标签或主题工作，或者它们可以完全自动化，在后台工作，不用人干预。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 专家系统</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Expert System</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种系统，将专家的知识和决策规则嵌入软件应用中的算法与工作流程。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 资源映射</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resource Mapping</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种结构化和形象的方法，可确定KM实施所需的资源，还有谁将负责贡献这些资源。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 专业支持律师</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Professional Support Lawyer, PSL</td>
<td></td>
<td></td>
</tr>
<tr>
<td>律师事务所的一个角色，负责提建议，运用先例和诀窍，为客户提供培训和支持。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 政策</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Policy</td>
<td></td>
<td></td>
</tr>
<tr>
<td>对特定活动领域相关雇员期望的明确说明，阐明指导原则、角色和责任、支持指南。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 主题专家</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Subject Matter Expert</td>
<td></td>
<td></td>
</tr>
<tr>
<td>社区或职能中的某人，拥有子领域主题知识的所有权或管理权，并代表社区或组织管理该子领域，经常接受实践所有者的指导或监督。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识资产创造流程</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Asset Creation Process,KNAC</td>
<td></td>
<td></td>
</tr>
<tr>
<td>由西门子开发的一个五步过程，用来围绕一个特定的主题或产品创造合成知识资产。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge</td>
<td></td>
<td></td>
</tr>
<tr>
<td>让你采取有效行动的诀窍、技巧、经验、理解和经验法则。另见显性知识和隐性知识。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识分析师</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Analyst</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种角色，负责围绕来自不同知识库的具体主题，检索和整理知识资源，并准备向内部或外部客户汇报。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识资产</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Assets</td>
<td></td>
<td></td>
</tr>
<tr>
<td>分散独立、可识别的知识项目或集合，有助于使组织有效地工作。知识资产覆盖了从显性到隐性知识类型的整个范围。它们包括技巧、能力、方法、实践、经验领域、专业知识和关系资本。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识审计</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Audit</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个总称，指系统地评估知识资产、知识差距、知识流和KM流程，目标是提出改进建议。通常是KM实施详细规划过程的一部分。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识库</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Bank, Knowledge Base</td>
<td></td>
<td></td>
</tr>
<tr>
<td>收藏组织或实践社区的显性知识的地方。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识经纪人</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Broker</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种角色，将他们与工作之外的知识和信息联系起来，通常通过同事自己的社交网络。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识咖啡馆</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Café</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种促进性大型会议，通常在咖啡厅风格的桌子旁进行，在会上小组分享对话。一般每桌都有一位引导员促进对话，在每个对话周期结束时，同桌的其他参与者分开，加入不同小组和不同桌子。知识咖啡馆有利于给复杂的问题或挑战带来多个视角，并加强交流和建立关系。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识获取和记录</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Capture, Knowledge Documentation</td>
<td></td>
<td></td>
</tr>
<tr>
<td>将隐性知识记录为编码形式，从而成为显性知识的过程。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识工程师</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Engineer</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种角色，负责从专家、团队或部门获取知识。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识交换</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Exchange</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种会议，许多人在会上讨论和互相学习，在知识交流的过程中，每个人都是贡献者，同时也是学习者。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识展览会</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Fair</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种组织范围的活动，目的是展示其知识能力和显示KM的好处。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识移交</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Handover</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个促进的过程，将已经完成项目的项目组获得的经验教训转移给可能需要该知识的其他项目组。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识管理</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Management</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种系统的战略方法，将一个组织集体知识的价值最大化。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识管理拥护者</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Management Champion</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种角色，这个人通常除了正规的职能角色，另外被赋予在其业务部分支持KM活动的责任。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识管理框架</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Management Framework</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种框架，描述了KM要有效嵌入组织的工作方式所需的推动因素。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识管理计划</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Management Plan</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种文档，记录了知识需求、知识差距、知识来源和获得策略、知识创造角色、责任和既定项目或活动的流程。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识经理</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种角色，其主要职责是确保其所在组织中团队的知识得到管理，从而实现业务利益。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Manager</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识地图</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Map</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一种直观的表示，显示知识资产在组织中的位置和它们如何与关键的功能区和活动相关，或者直观地表示整个组织的知识流和依赖关系。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识组织</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Organization</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一套流程，用来组织机构的知识资产，以便能够有效地管理、评估和使用它们。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识拥有者</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Owner</td>
<td></td>
<td></td>
</tr>
<tr>
<td>管理特定领域的知识，负责知识库的内容，保持其准确、完整和处于最新状态。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识保留</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Retention</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一套流程，用来在个别人员流动时，将重要知识留在组织内。通常把重点放在隐性知识的保留和传递上。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识整合</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge Synthesis</td>
<td></td>
<td></td>
</tr>
<tr>
<td>将来自多个源头的知识编纂，并提取到一套格式一致的指导性文件中，以便参考。</td>
<td></td>
<td></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cjql.github.io/en/2019/10/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86%E6%9C%AF%E8%AF%AD%E8%A1%A8/" data-id="ck4nw7iic004he0vxa0pi0e20" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/en/tags/mind/" rel="tag">mind</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/en/tags/%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/" rel="tag">知识地图</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/en/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="tag">知识整理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/en/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/en/2019/10/16/%E8%BD%AF%E4%BB%B6%E6%9E%84%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软件构建
        
      </div>
    </a>
  
  
    <a href="/en/2019/10/16/%E7%BA%BF%E6%80%A7%E8%A1%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">线性表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Flask/" rel="tag">Flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/GUI/" rel="tag">GUI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/ML/" rel="tag">ML</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/NLTK/" rel="tag">NLTK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/code/" rel="tag">code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/fix/" rel="tag">fix</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/jupyter/" rel="tag">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/mind/" rel="tag">mind</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/packtpub/" rel="tag">packtpub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python%E5%9F%BA%E7%A1%80/" rel="tag">python基础</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">python数据类型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/todo/" rel="tag">todo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/wiki/" rel="tag">wiki</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" rel="tag">代码大全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E4%BD%93%E7%B3%BB/" rel="tag">体系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0/" rel="tag">后续学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">基本数据类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" rel="tag">文本分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%A0%B8%E5%AF%B9%E8%A1%A8/" rel="tag">核对表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/" rel="tag">知识地图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="tag">知识整理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%A9%BA%E9%97%B2%E6%89%A9%E5%B1%95/" rel="tag">空闲扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="tag">笔记整理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" rel="tag">黑客攻防</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/en/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/en/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/en/tags/ML/" style="font-size: 13.33px;">ML</a> <a href="/en/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/en/tags/NLTK/" style="font-size: 10px;">NLTK</a> <a href="/en/tags/code/" style="font-size: 10px;">code</a> <a href="/en/tags/fix/" style="font-size: 18.33px;">fix</a> <a href="/en/tags/github/" style="font-size: 10px;">github</a> <a href="/en/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/en/tags/mind/" style="font-size: 16.67px;">mind</a> <a href="/en/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/en/tags/packtpub/" style="font-size: 10px;">packtpub</a> <a href="/en/tags/python/" style="font-size: 13.33px;">python</a> <a href="/en/tags/python%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">python基础</a> <a href="/en/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 11.67px;">python数据类型</a> <a href="/en/tags/todo/" style="font-size: 11.67px;">todo</a> <a href="/en/tags/web/" style="font-size: 10px;">web</a> <a href="/en/tags/wiki/" style="font-size: 20px;">wiki</a> <a href="/en/tags/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" style="font-size: 10px;">代码大全</a> <a href="/en/tags/%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">体系</a> <a href="/en/tags/%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 11.67px;">后续学习</a> <a href="/en/tags/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">基本数据类型</a> <a href="/en/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 11.67px;">学习笔记</a> <a href="/en/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/en/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 11.67px;">数据类型</a> <a href="/en/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.67px;">数据结构</a> <a href="/en/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" style="font-size: 10px;">文本分析</a> <a href="/en/tags/%E6%A0%B8%E5%AF%B9%E8%A1%A8/" style="font-size: 10px;">核对表</a> <a href="/en/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/en/tags/%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">知识地图</a> <a href="/en/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" style="font-size: 11.67px;">知识整理</a> <a href="/en/tags/%E7%A9%BA%E9%97%B2%E6%89%A9%E5%B1%95/" style="font-size: 10px;">空闲扩展</a> <a href="/en/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" style="font-size: 10px;">笔记整理</a> <a href="/en/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">编程基础</a> <a href="/en/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机基础</a> <a href="/en/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 11.67px;">读书笔记</a> <a href="/en/tags/%E8%B5%84%E6%BA%90/" style="font-size: 10px;">资源</a> <a href="/en/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a> <a href="/en/tags/%E9%BB%91%E5%AE%A2%E6%94%BB%E9%98%B2/" style="font-size: 13.33px;">黑客攻防</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/10/">十月 2019</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/1970/01/">一月 1970</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/en/2023/12/25/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84/">Python爬虫知识结构</a>
          </li>
        
          <li>
            <a href="/en/2020/12/25/Flask%E8%AF%AD%E6%B3%95%E9%87%8A%E4%B9%89/">Flask语法释义</a>
          </li>
        
          <li>
            <a href="/en/2020/12/25/cs_learning_path/">cs_learning_path</a>
          </li>
        
          <li>
            <a href="/en/2019/12/26/python%E7%9A%84%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95/">python的特殊方法</a>
          </li>
        
          <li>
            <a href="/en/2019/12/26/packtpub/">packtpub</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 CJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <div class="goBack" onclick="window.scrollTo('0','0')"></div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/en/" class="mobile-nav-link">Home</a>
  
    <a href="/en/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/en/fancybox/jquery.fancybox.css">

  
<script src="/en/fancybox/jquery.fancybox.pack.js"></script>




<script src="/en/js/script.js"></script>




  </div>
</body>
</html>