<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hello | 千灵镜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="个人建站历程留影。">
<meta property="og:type" content="article">
<meta property="og:title" content="hello">
<meta property="og:url" content="http://yoursite.com/en/2019/12/26/hello/index.html">
<meta property="og:site_name" content="千灵镜">
<meta property="og:description" content="个人建站历程留影。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-25T20:29:55.547Z">
<meta property="article:modified_time" content="2019-12-25T12:02:18.570Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="后续学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/en/atom.xml" title="千灵镜" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/en/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/en/" id="logo">千灵镜</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/en/" id="subtitle">神驰八极，心游万仞</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/en/">Home</a>
        
          <a class="main-nav-link" href="/en/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/en/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com/en"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/en/2019/12/26/hello/" class="article-date">
  <time datetime="2019-12-25T20:29:55.547Z" itemprop="datePublished">2019-12-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/en/categories/Diary/">Diary</a>►<a class="article-category-link" href="/en/categories/Diary/Games/">Games</a>►<a class="article-category-link" href="/en/categories/Diary/PlayStation/">PlayStation</a>►<a class="article-category-link" href="/en/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      hello
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
      
      <p>个人建站历程留影。</p>
<a id="more"></a>
<h1 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h1><ol>
<li>检查<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">安装</a><br><code>git version
node -v
hexo -v</code><br>若是hexo未安装：建io文件夹，进入io并在其下gitbash’npm install -g hexo-cli’。【io是要部署blog的文件夹，自己随意命名即可，保持一致就好】</li>
<li><code>hexo init</code></li>
<li>将 <a href="https://github.com/cjql/blog" target="_blank" rel="noopener">https://github.com/cjql/blog</a> 克隆并复制覆盖到io文件夹</li>
<li><code>npm install hexo-deployer-git --save</code></li>
<li><code>npm install --save hexo-generator-search</code></li>
<li>在io/source/_posts中新增文章</li>
<li><code>hexo g</code></li>
<li><code>hexo d</code></li>
<li><code>hexo s</code><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1></li>
</ol>
<table>
<thead>
<tr>
<th>主体</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>hexo</td>
<td><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> <a href="https://hexo.io/docs/" target="_blank" rel="noopener">Documentation</a> <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a> <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a> <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a> <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a><br> <a href="https://xuanwo.io/2014/08/14/hexo-usual-problem/" target="_blank" rel="noopener">常见问题</a>  <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">Troubleshooting</a>  <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a></td>
</tr>
<tr>
<td>moxfive</td>
<td><a href="http://moxfive.xyz/2015/08/20/blog-building/" target="_blank" rel="noopener">建站日志</a> <a href="http://moxfive.xyz/" target="_blank" rel="noopener">个人网站</a> <a href="https://github.com/MOxFIVE" target="_blank" rel="noopener">github</a></td>
</tr>
<tr>
<td>颜色</td>
<td><a href="http://www.w3school.com.cn/cssref/css_colorsfull.asp" target="_blank" rel="noopener">一览</a> <a href="https://www.sioe.cn/yingyong/yanse-rgb-16/" target="_blank" rel="noopener">转换</a></td>
</tr>
<tr>
<td>花案</td>
<td><a href="http://www.haowangming.cc/teshufuhao/" target="_blank" rel="noopener">特殊符号</a></td>
</tr>
</tbody></table>
<h1 id="遗留"><a href="#遗留" class="headerlink" title="遗留"></a>遗留</h1><h2 id="加油"><a href="#加油" class="headerlink" title="加油"></a>加油</h2><p>看配色方案：准备冷暖两套六级渐变色<br>首页如何列表显示<br>文章宽度如何调宽<br>如何调整文章显示顺序<br>top和按更新时间显示<br>如何加入分类</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>如何为姐姐快速部署一个呢？</p>
<blockquote>
<p>所需素材：六张背景图，一张图标，日志文件</p>
</blockquote>
<h1 id="2018年12月12日"><a href="#2018年12月12日" class="headerlink" title="2018年12月12日"></a>2018年12月12日</h1><h2 id="查看文章更新"><a href="#查看文章更新" class="headerlink" title="查看文章更新"></a>查看文章更新</h2><p><a href="https://github.com/cjql/blog/edit/master/themes/iyelee/layout/_partial/post/copyright.ejs" target="_blank" rel="noopener">themes\iyelee\layout_partial\post\copyright.ejs</a><br>非常值得细看，参考<a href="http://moxfive.xyz/2016/01/10/hexo-post-version-control/" target="_blank" rel="noopener">moxfive</a></p>
<h2 id="头像和ico"><a href="#头像和ico" class="headerlink" title="头像和ico"></a>头像和ico</h2><p><a href="https://github.com/cjql/blog/tree/master/themes/iyelee/source/resources" target="_blank" rel="noopener">themes\iyelee\source\resources</a></p>
<h2 id="设置背景图案"><a href="#设置背景图案" class="headerlink" title="设置背景图案"></a>设置背景图案</h2><p><a href="https://github.com/cjql/blog/tree/master/themes/iyelee/source/background" target="_blank" rel="noopener">themes\iyelee\source\background</a></p>
<h2 id="社区链接图标"><a href="#社区链接图标" class="headerlink" title="社区链接图标"></a>社区链接图标</h2><p><a href="https://github.com/cjql/blog/tree/master/themes/iyelee/source/img" target="_blank" rel="noopener">themes\iyelee\source\img</a></p>
<h2 id="修改头像背景"><a href="#修改头像背景" class="headerlink" title="修改头像背景"></a>修改头像背景</h2><p><a href="https://github.com/cjql/blog/edit/master/themes/iyelee/source/css/_partial/main.styl" target="_blank" rel="noopener">themes\iyelee\source\css_partial\main.styl</a></p>
<h2 id="标题字体颜色"><a href="#标题字体颜色" class="headerlink" title="标题字体颜色"></a>标题字体颜色</h2><p><a href="https://github.com/cjql/blog/edit/master/themes/iyelee/source/css/_partial/customise/heading.styl" target="_blank" rel="noopener">themes\iyelee\source\css_partial\customise\heading.styl</a><br>似乎会覆盖themes\iyelee\source\css_extend.styl文件</p>
<h2 id="标题字体大小"><a href="#标题字体大小" class="headerlink" title="标题字体大小"></a>标题字体大小</h2><p><a href="https://github.com/cjql/blog/edit/master/themes/iyelee/source/css/_extend.styl" target="_blank" rel="noopener">themes\iyelee\source\css_extend.styl</a></p>
<h2 id="主题配置文件"><a href="#主题配置文件" class="headerlink" title="主题配置文件"></a>主题配置文件</h2><p><a href="https://github.com/cjql/blog/edit/master/themes/iyelee/_config.yml" target="_blank" rel="noopener">blog\themes\iyelee_config.yml</a></p>
<h2 id="站点配置文件"><a href="#站点配置文件" class="headerlink" title="站点配置文件"></a>站点配置文件</h2><p><a href="https://github.com/cjql/blog/edit/master/_config.yml" target="_blank" rel="noopener">blog_config.yml</a></p>
<h1 id="排错"><a href="#排错" class="headerlink" title="排错"></a>排错</h1><blockquote>
<ul>
<li>检查_config.yml的空格</li>
</ul>
</blockquote>
<h2 id="Template-render-error"><a href="#Template-render-error" class="headerlink" title="Template render error"></a>Template render error</h2><p><a href="https://hexo.io/docs/troubleshooting#Escape-Contents" target="_blank" rel="noopener">https://hexo.io/docs/troubleshooting#Escape-Contents</a></p>
<h1 id="设计相关书单"><a href="#设计相关书单" class="headerlink" title="设计相关书单"></a>设计相关书单</h1><table>
<thead>
<tr>
<th>ISBN</th>
<th>Date</th>
<th>pages</th>
<th>price</th>
<th>author</th>
<th>title</th>
</tr>
</thead>
<tbody><tr>
<td>9787533543341</td>
<td>2013-8-1</td>
<td>140</td>
<td>CNY 29.80</td>
<td>理想·宅</td>
<td><a href="https://book.douban.com/subject/30197610/" target="_blank" rel="noopener">创意家居客厅造价与材料注释系列</a></td>
</tr>
<tr>
<td>9787533543372</td>
<td>2013-8-1</td>
<td>140</td>
<td>CNY 29.80</td>
<td>理想·宅</td>
<td><a href="https://book.douban.com/subject/30197611/" target="_blank" rel="noopener">创意家居客厅造价与材料注释系列</a></td>
</tr>
<tr>
<td>9787533543358</td>
<td>2013-7-1</td>
<td>140</td>
<td>CNY 29.80</td>
<td>理想·宅</td>
<td><a href="https://book.douban.com/subject/30197612/" target="_blank" rel="noopener">创意家居客厅造价与材料注释系列</a></td>
</tr>
<tr>
<td>9787533543365</td>
<td>2013-8-1</td>
<td>140</td>
<td>CNY 29.80</td>
<td>理想·宅</td>
<td><a href="https://book.douban.com/subject/30197613/" target="_blank" rel="noopener">创意家居客厅造价与材料注释系列</a></td>
</tr>
<tr>
<td>9780521128414</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="https://book.douban.com/subject/30197614/" target="_blank" rel="noopener">reading William Blake</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="https://book.douban.com/subject/30197615/" target="_blank" rel="noopener"></a></td>
</tr>
<tr>
<td>9787533543310</td>
<td>2013-9-1</td>
<td>140</td>
<td>CNY 23.00</td>
<td>王双忠</td>
<td><a href="https://book.douban.com/subject/30197616/" target="_blank" rel="noopener">运动健身丛书</a></td>
</tr>
<tr>
<td>9787533552862</td>
<td>2017-8-1</td>
<td>30</td>
<td>CNY 32.00</td>
<td>哈皮童年</td>
<td><a href="https://book.douban.com/subject/30197617/" target="_blank" rel="noopener">中华传统经典故事绘本</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="https://book.douban.com/subject/30197618/" target="_blank" rel="noopener"></a></td>
</tr>
<tr>
<td>9781442496910</td>
<td>2014</td>
<td></td>
<td></td>
<td>Jordan Quinn</td>
<td><a href="https://book.douban.com/subject/30197619/" target="_blank" rel="noopener">The Kindom of Wrenly 1</a></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/en/2019/12/26/hello/" data-id="ck4lrull1000304vx7kzuhvkg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/en/tags/%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0/" rel="tag">后续学习</a></li></ul>

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/en/2019/12/26/packtpub/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          packtpub
        
      </div>
    </a>
  
  
    <a href="/en/2019/12/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/en/categories/Diary/">Diary</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/en/categories/Diary/Games/">Games</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/Diary/PlayStation/">PlayStation</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/Life/">Life</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Flask/" rel="tag">Flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E4%BD%93%E7%B3%BB/" rel="tag">体系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0/" rel="tag">后续学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="tag">知识整理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/en/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/en/tags/%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">体系</a> <a href="/en/tags/%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">后续学习</a> <a href="/en/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/en/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" style="font-size: 10px;">知识整理</a> <a href="/en/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/en/tags/%E8%B5%84%E6%BA%90/" style="font-size: 10px;">资源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/12/">十二月 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/en/2023/12/25/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84/">Python爬虫知识结构</a>
          </li>
        
          <li>
            <a href="/en/2020/12/25/Flask%E8%AF%AD%E6%B3%95%E9%87%8A%E4%B9%89/">Flask语法释义</a>
          </li>
        
          <li>
            <a href="/en/2020/12/25/cs_learning_path/">cs_learning_path</a>
          </li>
        
          <li>
            <a href="/en/2019/12/26/python%E7%9A%84%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95/">python的特殊方法</a>
          </li>
        
          <li>
            <a href="/en/2019/12/26/packtpub/">packtpub</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 CJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/en/" class="mobile-nav-link">Home</a>
  
    <a href="/en/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/en/fancybox/jquery.fancybox.css">

  
<script src="/en/fancybox/jquery.fancybox.pack.js"></script>




<script src="/en/js/script.js"></script>




  </div>
</body>
</html>